const input = $input.first()?.json;
if (!input?.maisons) {
    return [{ json: { error: "Données manquantes" } }];
}

// EXTRACTION DYNAMIQUE DES VARIABLES
let perso = input.perso || {};
try {
    if (!perso.nom) perso = $("Extract Variables").first()?.json || $("Extract Variables4").first()?.json || {};
} catch(e) {}

const prenom = perso.prenom || '';
const nom    = perso.nom    || '';

let headerTitle = `Données Techniques Thème Astral —<br>Inconnu`;
if (prenom && nom)   headerTitle = `Données Techniques Thème Astral —<br>${prenom}<br>${nom}`;
else if (prenom || nom) headerTitle = `Données Techniques Thème Astral —<br>${prenom || nom}`;

const dateNaissance  = perso.date  || 'Date inconnue';
const heureNaissance = perso.heure ? perso.heure.replace(':', 'H') : 'Heure inconnue';
const lieuNaissance  = perso.lieu  || 'Lieu inconnu';
const infosNaissance = `${dateNaissance} · ${heureNaissance} · ${lieuNaissance}`;

const stats          = input.stats          || {};
const configurations = input.configurations || [];
const angularPlanets = input.angularPlanets || [];
const criticalPlanets= input.criticalPlanets|| [];
const mutualReceptions=input.mutualReceptions||[];
const antiscia       = input.antiscia       || [];
const helioConditions= input.helioConditions|| {};
const eclipseNatal   = input.eclipseNatal   || null;

// Helpers
const getAngularInfo = pName => angularPlanets.find(ap => ap.planet === pName) || null;
const getCriticalInfo= pName => criticalPlanets.find(cp => cp.planet === pName) || null;
const getHelioInfo   = pName => helioConditions[pName] || null;

// ─────────────────────────────────────────────────────────────────
// GÉNÉRATION DE LA ROUE SVG — Améliorations v2 :
//  • Tick proéminent + point coloré à la position réelle exacte
//  • Ligne de liaison plus visible entre position réelle et glyphe déplacé
//  • Algorithme de spreading avec rappel élastique vers la position réelle
//    (limite la dérive max à ~18°)
//  • MIN_GAP réduit de 8.5° à 7.0° pour un meilleur ancrage
// ─────────────────────────────────────────────────────────────────
const generateWheelSVG = (planetes, maisons) => {

    const pGlyphs = {
        "Soleil":"☉","Lune":"☽","Mercure":"☿","Vénus":"♀","Mars":"♂",
        "Jupiter":"♃","Saturne":"♄","Uranus":"♅","Neptune":"♆","Pluton":"♇",
        "Chiron":"⚷","Nœud Nord":"☊","Nœud Sud":"☋","Part de Fortune":"⊕",
        "Lot de l'Esprit":"⊗","Lilith":"⚸","Cérès":"⚳","Vesta":"⚶","Junon":"⚵","Pallas":"⚴"
    };
    const signGlyphs = ["♈","♉","♊","♋","♌","♍","♎","♏","♐","♑","♒","♓"];
    const baseColors = [
        "#1F3864","#2E5FA3","#1F3864","#2E5FA3","#1F3864","#2E5FA3",
        "#1F3864","#2E5FA3","#1F3864","#2E5FA3","#1F3864","#2E5FA3"
    ];

    const CX=400, CY=400;
    const R_OUT=372, R_SG=350, R_SI=325;
    const R_PO=292;
    const R_HN=198, R_HI=168, R_AS=160;
    const R_GLYPH=16;

    const ascObj = planetes.find(p => p.planet.fr === "Ascendant");
    const ascDeg = ascObj ? ascObj.fullDegree : 0;

    const e2s = d => ((180 - (d - ascDeg)) % 360 + 360) % 360;
    const d2r = d => d * Math.PI / 180;
    const pol = (a, r) => ({ x: CX + r * Math.cos(d2r(a)), y: CY + r * Math.sin(d2r(a)) });
    const angDiff = (a, b) => { let d = ((a - b) % 360 + 360) % 360; return d > 180 ? d - 360 : d; };

    const SIGNES = ["Bélier","Taureau","Gémeaux","Cancer","Lion","Vierge","Balance","Scorpion","Sagittaire","Capricorne","Verseau","Poissons"];
    const cuspides = maisons.map(m => {
        const seg = m.segments.find(s => s.type === "Cuspide");
        if (!seg) return 0;
        const si = SIGNES.indexOf(seg.signe);
        return (si >= 0 ? si * 30 : 0) + seg.degre_debut;
    });

    let s = [];

    s.push(`<defs><radialGradient id="houseGrad" cx="50%" cy="50%" r="50%"><stop offset="0%" stop-color="#ffffff"/><stop offset="100%" stop-color="#f4f6fa"/></radialGradient></defs>`);
    s.push(`<circle cx="${CX}" cy="${CY}" r="${R_OUT+8}" fill="white" stroke="#c0c0cc" stroke-width="1.5"/>`);

    for (let i = 0; i < 12; i++) {
        for (let d = 0; d < 3; d++) {
            const eclStart = i*30 + d*10, eclEnd = i*30 + (d+1)*10;
            const a1 = e2s(eclStart), a2 = e2s(eclEnd);
            const o1 = pol(a1,R_OUT), o2 = pol(a2,R_OUT), i1 = pol(a1,R_SI), i2 = pol(a2,R_SI);
            s.push(`<path d="M${i1.x.toFixed(2)},${i1.y.toFixed(2)} L${o1.x.toFixed(2)},${o1.y.toFixed(2)} A${R_OUT},${R_OUT} 0 0,0 ${o2.x.toFixed(2)},${o2.y.toFixed(2)} L${i2.x.toFixed(2)},${i2.y.toFixed(2)} A${R_SI},${R_SI} 0 0,1 ${i1.x.toFixed(2)},${i1.y.toFixed(2)} Z" fill="${baseColors[i]}" stroke="#ffffff" stroke-width="0.5"/>`);
            if (d > 0) s.push(`<line x1="${i1.x.toFixed(2)}" y1="${i1.y.toFixed(2)}" x2="${o1.x.toFixed(2)}" y2="${o1.y.toFixed(2)}" stroke="#ffffff" stroke-width="0.8" stroke-dasharray="3,3" opacity="0.6"/>`);
        }
        const sBorder = e2s(i*30);
        const b1 = pol(sBorder, R_SI), b2 = pol(sBorder, R_OUT);
        s.push(`<line x1="${b1.x.toFixed(2)}" y1="${b1.y.toFixed(2)}" x2="${b2.x.toFixed(2)}" y2="${b2.y.toFixed(2)}" stroke="#ffffff" stroke-width="1.5"/>`);
        const midA = e2s(i*30 + 15), gPos = pol(midA, R_SG);
        s.push(`<text x="${gPos.x.toFixed(2)}" y="${gPos.y.toFixed(2)}" font-size="22" text-anchor="middle" dominant-baseline="central" fill="#ffffff" font-family="serif" font-weight="bold">${signGlyphs[i]}</text>`);
    }

    s.push(`<circle cx="${CX}" cy="${CY}" r="${R_SI}" fill="white" stroke="#707080" stroke-width="1.8"/>`);
    s.push(`<circle cx="${CX}" cy="${CY}" r="${R_HI}" fill="url(#houseGrad)" stroke="#909090" stroke-width="1.2"/>`);

    const axMap = { 0:"AC", 3:"IC", 6:"DC", 9:"MC" };
    for (let i = 0; i < 12; i++) {
        const cEcl = cuspides[i], svgA = e2s(cEcl);
        const isAxis = [0,3,6,9].includes(i);
        const pOut = pol(svgA, R_SI), pIn = pol(svgA, R_HI);
        s.push(`<line x1="${pOut.x.toFixed(2)}" y1="${pOut.y.toFixed(2)}" x2="${pIn.x.toFixed(2)}" y2="${pIn.y.toFixed(2)}" stroke="${isAxis ? "#1a237e" : "#b0b0c8"}" stroke-width="${isAxis ? 2.8 : 0.9}" ${isAxis ? "" : 'stroke-dasharray="4,4"'}/>`);
        const nxEcl = cuspides[(i+1)%12], span = (nxEcl - cEcl + 360) % 360;
        const midEcl = (cEcl + span/2 + 360) % 360, nPos = pol(e2s(midEcl), R_HN);
        s.push(`<text x="${nPos.x.toFixed(2)}" y="${nPos.y.toFixed(2)}" font-size="24" text-anchor="middle" dominant-baseline="central" fill="#1F3864" font-weight="900" font-family="Arial,sans-serif">${i+1}</text>`);
        if (isAxis) {
            const axPos = pol(svgA, R_OUT+24);
            s.push(`<text x="${axPos.x.toFixed(2)}" y="${axPos.y.toFixed(2)}" font-size="18" text-anchor="middle" dominant-baseline="central" fill="#1a237e" font-weight="900" font-family="Arial,sans-serif">${axMap[i]}</text>`);
        }
    }

    // Aspects
    const aspDef = {
        "Sextile":   { col:"#009944", w:1.0, op:0.6, z:1 },
        "Trigone":   { col:"#1155cc", w:1.4, op:0.7, z:2 },
        "Carré":     { col:"#ee4400", w:1.7, op:0.78, z:3 },
        "Opposition":{ col:"#cc0000", w:2.0, op:0.83, z:4 },
        "Conjonction":{ col:"#9900dd", w:2.3, op:0.88, z:5 }
    };
    const posMap = {};
    planetes.forEach(p => { if (p.planet.fr) posMap[p.planet.fr] = p.fullDegree; });
    // Filtrer uniquement les aspects majeurs (isMajor ou aspect reconnu dans aspDef)
    [...(input.aspects || [])].filter(a => aspDef[a.aspect] && (a.isMajor !== false) && posMap[a.p1] !== undefined && posMap[a.p2] !== undefined)
        .sort((a,b) => (aspDef[a.aspect]?.z||0) - (aspDef[b.aspect]?.z||0))
        .forEach(asp => {
            const st = aspDef[asp.aspect];
            const a1 = d2r(e2s(posMap[asp.p1])), a2 = d2r(e2s(posMap[asp.p2]));
            s.push(`<line x1="${(CX + R_AS*Math.cos(a1)).toFixed(1)}" y1="${(CY + R_AS*Math.sin(a1)).toFixed(1)}" x2="${(CX + R_AS*Math.cos(a2)).toFixed(1)}" y2="${(CY + R_AS*Math.sin(a2)).toFixed(1)}" stroke="${st.col}" stroke-width="${st.w}" opacity="${st.op}"/>`);
        });

    // ── PLANÈTES avec algorithme de spreading amélioré ──
    const skipPl = ["Descendant","Imum Coeli","Ascendant","Milieu du Ciel"];
    let validPlanets = planetes
        .filter(p => p.planet.fr && !skipPl.includes(p.planet.fr))
        .map(p => ({
            name: p.planet.fr,
            fullDeg: p.fullDegree,
            a: p.fullDegree,
            retro: !!(p.retroStr && p.retroStr.includes("Rétro"))
        }))
        .sort((a,b) => a.fullDeg - b.fullDeg);

    let nPlanets = validPlanets.length;
    if (nPlanets > 0) {
        // ── Phase 1 : séparation minimale (MIN_GAP réduit à 7°) ──
        const MIN_GAP = 7.0;
        for (let pass = 0; pass < 2000; pass++) {
            let moved = false;
            validPlanets.sort((a,b) => ((a.a%360+360)%360) - ((b.a%360+360)%360));
            for (let i = 0; i < nPlanets; i++) {
                const j = (i+1) % nPlanets;
                const ai = (validPlanets[i].a % 360 + 360) % 360;
                const aj = (validPlanets[j].a % 360 + 360) % 360;
                let diff = ((aj - ai + 360) % 360);
                if (diff < MIN_GAP) {
                    const push = (MIN_GAP - diff) / 2;
                    validPlanets[i].a -= push;
                    validPlanets[j].a += push;
                    moved = true;
                }
            }
            if (!moved) break;
        }

        // ── Phase 2 : rappel élastique vers la position réelle ──
        // Après chaque itération de rappel, on vérifie qu'aucun overlap n'est recréé
        for (let iter = 0; iter < 120; iter++) {
            let movedBack = false;
            validPlanets.sort((a,b) => ((a.a%360+360)%360) - ((b.a%360+360)%360));
            for (let i = 0; i < nPlanets; i++) {
                const currA = (validPlanets[i].a % 360 + 360) % 360;
                const realA = (validPlanets[i].fullDeg % 360 + 360) % 360;
                const diff  = ((realA - currA + 540) % 360) - 180; // diff signé
                if (Math.abs(diff) < 0.15) continue;
                const step   = diff * 0.08;  // nudge 8% vers le degré réel
                const newA   = currA + step;
                const prevI  = (i - 1 + nPlanets) % nPlanets;
                const nextI  = (i + 1) % nPlanets;
                const prevA  = (validPlanets[prevI].a % 360 + 360) % 360;
                const nextA  = (validPlanets[nextI].a % 360 + 360) % 360;
                const gapP   = ((newA - prevA + 360) % 360);
                const gapN   = ((nextA - newA + 360) % 360);
                // Appliquer seulement si pas de nouvel overlap (et pas le seul planète)
                if ((nPlanets === 1) || (gapP >= MIN_GAP - 0.1 && gapN >= MIN_GAP - 0.1)) {
                    validPlanets[i].a = newA;
                    movedBack = true;
                }
            }
            if (!movedBack) break;
        }

        let htmlLines = "", htmlDots = "", htmlBgs = "", htmlGlyphs = "";

        validPlanets.forEach(p => {
            const adjDeg   = (p.a % 360 + 360) % 360;
            const svgA     = e2s(adjDeg);
            const realSvgA = e2s(p.fullDeg);
            const pos      = pol(svgA, R_PO);
            const glyph    = pGlyphs[p.name] || "?";

            // ── Tick proéminent au degré RÉEL exact ──
            const tk1 = pol(realSvgA, R_SI + 1);   // légèrement dans la ceinture
            const tk2 = pol(realSvgA, R_SI - 20);  // plus long (était -13)
            htmlLines += `<line x1="${tk1.x.toFixed(1)}" y1="${tk1.y.toFixed(1)}" x2="${tk2.x.toFixed(1)}" y2="${tk2.y.toFixed(1)}" stroke="#1F3864" stroke-width="2.2"/>`;

            // ── Point coloré (petit cercle) à la position réelle ──
            const dotPos = pol(realSvgA, R_SI - 3);
            htmlDots += `<circle cx="${dotPos.x.toFixed(1)}" cy="${dotPos.y.toFixed(1)}" r="3" fill="#1F3864" stroke="white" stroke-width="0.8" opacity="0.9"/>`;

            // ── Ligne de liaison (si glyphe déplacé) ──
            const diffA = Math.abs(angDiff(svgA, realSvgA));
            if (diffA > 0.5) {
                const la = pol(realSvgA, R_SI - 20);
                const lb = pol(svgA, R_PO + R_GLYPH + 2);
                htmlLines += `<line x1="${la.x.toFixed(1)}" y1="${la.y.toFixed(1)}" x2="${lb.x.toFixed(1)}" y2="${lb.y.toFixed(1)}" stroke="#444" stroke-width="1.3" opacity="0.7" stroke-dasharray="3,2"/>`;
            }

            htmlBgs += `<circle cx="${pos.x.toFixed(1)}" cy="${pos.y.toFixed(1)}" r="${R_GLYPH}" fill="white" fill-opacity="0.95" stroke="none"/>`;

            const isMarsOrVenus = (glyph === "♀" || glyph === "♂");
            const strokeAttr = isMarsOrVenus ? 'stroke="#111" stroke-width="1.4"' : 'stroke="none"';
            htmlGlyphs += `<text x="${pos.x.toFixed(1)}" y="${pos.y.toFixed(1)}" font-size="25" text-anchor="middle" dominant-baseline="central" fill="#111" ${strokeAttr} font-weight="bold" font-family="'Segoe UI Symbol', 'Apple Symbols', 'Symbola', 'Arial Unicode MS', serif">${glyph}</text>`;

            if (p.retro) {
                htmlGlyphs += `<text x="${(pos.x+11).toFixed(1)}" y="${(pos.y+11).toFixed(1)}" font-size="10" text-anchor="middle" dominant-baseline="central" fill="#cc0000" font-weight="900" font-family="Arial,sans-serif">R</text>`;
            }
        });

        s.push(htmlLines);
        s.push(htmlDots);
        s.push(htmlBgs);
        s.push(htmlGlyphs);
    }

    s.push(`<circle cx="${CX}" cy="${CY}" r="7" fill="#1a237e" stroke="white" stroke-width="2"/>`);
    s.push(`<circle cx="${CX}" cy="${CY}" r="2.5" fill="white"/>`);

    return `<svg viewBox="-20 -20 840 840" xmlns="http://www.w3.org/2000/svg" style="width:100%; max-width:850px; height:auto; display:block; margin:auto;">${s.join('')}</svg>`;
};

// ─────────────────────────────────────────────────────────────────
// CONSTRUCTION DU DOCUMENT HTML
// ─────────────────────────────────────────────────────────────────
let html = `<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<title>Données Techniques Thème Astral</title>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600;700&family=Source+Sans+3:ital,wght@0,400;0,600;0,700;1,400&display=swap');
    * { box-sizing: border-box; }
    body { font-family: 'Source Sans 3', 'Segoe UI', sans-serif; background: #f0f4f8; color: #2c2c3a; padding: 20px; font-size: 16px; line-height: 1.6; }
    .container { max-width: 1000px; margin: auto; background: white; padding: 30px; border-radius: 10px; box-shadow: 0 4px 15px rgba(0,0,0,.05); }
    .main-header { background: #1F3864; padding: 52px 44px 48px; color: white; text-align: center; border-radius: 14px; margin-bottom: 20px; -webkit-print-color-adjust: exact; print-color-adjust: exact; }
    .main-header h1 { font-family: 'Playfair Display', Georgia, serif; font-size: 36px; font-weight: 700; letter-spacing: 0.3px; color: #ffffff; margin: 0 0 10px; line-height: 1.35; }
    .main-header p.subtitle { font-size: 15.5px; font-weight: 300; letter-spacing: 2.5px; text-transform: uppercase; color: #8ab4f8; margin: 0 0 6px; }
    .main-header p.details { font-size: 15.5px; font-weight: 400; color: #aac4ff; letter-spacing: 0.5px; margin: 8px 0 0; }
    h2.section-title, .stat-card-header, .legend-title { background: #1F3864 !important; color: white !important; font-family: 'Playfair Display', Georgia, serif !important; font-size: 1.2em !important; font-weight: 600 !important; padding: 0 15px !important; border-radius: 8px !important; display: flex !important; align-items: center !important; justify-content: center !important; text-align: center !important; margin: 0 !important; height: 48px !important; letter-spacing: 0.2px !important; -webkit-print-color-adjust: exact; print-color-adjust: exact; }
    h2.section-title { margin: 30px 0 15px 0 !important; }
    .stat-card-header { border-bottom-left-radius: 0 !important; border-bottom-right-radius: 0 !important; }
    .legend-title { margin: 0 0 15px 0 !important; }
    .sign-group h3 { background: #2E5FA3 !important; color: white !important; font-family: 'Playfair Display', Georgia, serif !important; font-size: 1.2em !important; font-weight: 600 !important; padding: 0 15px !important; margin: 0 !important; display: flex !important; align-items: center !important; height: 48px !important; letter-spacing: 0.2px !important; -webkit-print-color-adjust: exact; print-color-adjust: exact; }
    table { width: 100%; border-collapse: collapse; margin-top: 15px; font-size: 1em; }
    th, td { padding: 12px; text-align: left; border: 1px solid #cbd5e1; }
    th { background: #2E5FA3 !important; color: white !important; font-size: 0.95em; text-transform: uppercase; -webkit-print-color-adjust: exact; print-color-adjust: exact; }
    tr:nth-child(even) { background: #f8fafc; }
    .tag { font-size: 0.9em; background: #e8f0fe; color: #1F3864; padding: 4px 10px; border-radius: 4px; margin-right: 4px; font-weight: bold; display: inline-block; margin-bottom: 4px; }
    .tag-ang  { background: #fff3cd; color: #856404; border: 1px solid #ffc107; }
    .tag-crit { background: #fde8e8; color: #9b1c1c; border: 1px solid #f87171; }
    .tag-helio { background: #e0f7fa; color: #006064; border: 1px solid #00acc1; }
    .tag-etoile { background: #fff8e1; color: #5d4037; border: 1px solid #ffb300; }
    .tag-eclipse { background: #fff0e6; color: #7c2d12; border: 1px solid #ea580c; }
    .stats-box { display: flex; gap: 20px; margin-top: 15px; flex-wrap: wrap; }
    .stat-card { background: #f8fafc; border: 1px solid #e2e8f0; border-radius: 8px; flex: 1; min-width: 160px; font-size: 1em; display: flex; flex-direction: column; overflow: hidden; }
    .stat-card-body { padding: 15px; text-align: center; font-size: 1.05em; color: #2c2c3a; flex-grow: 1; display: flex; align-items: center; line-height: 1.4; }
    .stat-card-body-column { flex-direction: column; justify-content: center; gap: 6px; }
    .aspects-bar { padding: 15px 20px; background: #f8fafc; border-radius: 8px; border: 1px solid #e2e8f0; display: flex; gap: 15px; flex-wrap: nowrap; justify-content: center; align-items: center; white-space: nowrap; overflow: hidden; font-size: 1.05em; margin-bottom: 20px; }
    .wheel-container { background: #fff; padding: 0; margin: 0; text-align: center; }
    .wheel-page-break { page-break-before: always; break-before: page; margin-top: 20px; }
    .svg-container { width: 100%; display: flex; justify-content: center; }
    .legend-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 15px; margin-top: 20px; text-align: left; font-size: 1.05em; border-top: 1px solid #eee; padding-top: 20px; }
    .legend-item { display: flex; align-items: center; gap: 8px; margin-bottom: 6px; }
    .legend-glyph { font-size: 1.4em; width: 25px; text-align: center; font-weight: bold; font-family: 'Segoe UI Symbol', 'Arial Unicode MS', sans-serif; }
    .glyph-bold-fix { font-weight: 900; -webkit-text-stroke: 1px #1F3864; }
    .sign-group { background: #f8fafc; border-radius: 8px; border: 1px solid #e2e8f0; margin-bottom: 15px; overflow: hidden; }
    .sign-group ul { list-style: none; padding: 15px 20px 15px 35px; margin: 0; }
    .sign-group li { margin-bottom: 8px; font-size: 1.05em; position: relative; }
    .sign-group li:before { content: "•"; position: absolute; left: -15px; color: #1F3864; font-weight: bold; }
    .empty-msg { padding: 15px 20px; margin: 0; color: #94a3b8; font-size: 1.05em; font-style: italic; }
    /* Éclipse bannière */
    .eclipse-banner { background: linear-gradient(135deg, #fff0e6, #fff8f5); border: 2px solid #ea580c; border-radius: 10px; padding: 16px 20px; margin-bottom: 20px; }
    .eclipse-banner-title { color: #7c2d12; font-family: 'Playfair Display', Georgia, serif; font-size: 1.15em; font-weight: 700; margin-bottom: 6px; }
    /* Configurations & Réceptions */
    .config-item { background: #f5f0fa; border-left: 4px solid #7c3aed; border-radius: 0 6px 6px 0; padding: 10px 14px; margin-bottom: 8px; }
    .config-type { color: #5b21b6; font-weight: 700; font-size: 0.9em; text-transform: uppercase; letter-spacing: 0.5px; }
    @media print {
        @page { size: A4 portrait; margin: 10mm 15mm; }
        body { padding: 0; background: white; font-size: 12pt; color: #000; }
        .container { padding: 0; box-shadow: none; border: none; max-width: 100%; margin: 0; }
        .main-header { padding: 35px 25px; margin-bottom: 20px; }
        .main-header h1 { font-size: 32px; }
        h2.section-title, .stat-card-header, .legend-title, .sign-group h3 { height: 40px !important; font-size: 15px !important; padding: 0 12px !important; }
        h2.section-title { margin: 20px 0 15px 0 !important; page-break-after: avoid; break-after: avoid; }
        .legend-title { margin: 0 0 10px 0 !important; }
        .wheel-container { page-break-inside: avoid; margin-top: 0; padding: 0; }
        .wheel-page-break { page-break-before: always; break-before: page; margin-top: 0; padding-top: 10px; }
        .svg-container svg { height: auto !important; width: 100% !important; max-width: 850px !important; max-height: 950px !important; margin: 0 auto; display: block; }
        .force-page-break-legend { page-break-before: always; break-before: page; margin-top: 0; padding-top: 10px; }
        .legend-grid { margin-top: 0; padding-top: 10px; border: none; }
        .page-break { page-break-before: always; break-before: page; margin-top: 0 !important; padding-top: 0 !important; }
        .sign-group { page-break-inside: avoid; break-inside: avoid; }
        table { page-break-inside: auto; }
        tr { page-break-inside: avoid; page-break-after: auto; }
    }
</style>
</head>
<body>
<div class="container">

<div class="main-header">
    <h1>${headerTitle}</h1>
    <p class="subtitle">A N A L Y S E &nbsp; P E R S O N N A L I S É E</p>
    <p class="details">${infosNaissance}</p>
</div>`;

// ── Bannière éclipse natale ──
if (eclipseNatal) {
    html += `<div class="eclipse-banner">
        <div class="eclipse-banner-title">⚡ Éclipse à la Naissance</div>
        <div>Éclipse <strong>${eclipseNatal.type}</strong> de <strong>${eclipseNatal.astre || '?'}</strong>
        en <strong>${eclipseNatal.sign}</strong> — Maison <strong>${eclipseNatal.house}</strong>
        (${(eclipseNatal.degree % 30).toFixed(1)}°)</div>
        <div style="color:#7c2d12;font-size:0.9em;margin-top:6px;font-style:italic">
        Les thèmes de la Maison ${eclipseNatal.house} sont chargés d'une mission de transformation karmique.
        Tout transit futur sur ce degré réactivera cette signature natale.
        </div>
    </div>`;
}

// ── Stats (secte + hémisphères + éléments + modes + dominante + almutem) ──
const hemis = stats.hemispheres || {};
const domStr = stats.planete_dominante ? `<strong>${stats.planete_dominante}</strong>` : '—';
const almuStr = stats.almutem_figuris  ? `Almutem : <strong>${stats.almutem_figuris}</strong>` : '';
html += `<div class="stats-box">
    <div class="stat-card">
        <div class="stat-card-header">☀️ Thème &amp; Hémisphères</div>
        <div class="stat-card-body stat-card-body-column">
            <div style="width:100%"><strong>${stats.sect || '—'}</strong></div>
            <div style="width:100%;font-size:0.9em;color:#64748b">N:${hemis.Nord||0} S:${hemis.Sud||0} | E:${hemis.Est||0} O:${hemis.Ouest||0}</div>
        </div>
    </div>
    <div class="stat-card">
        <div class="stat-card-header">🔥 Éléments</div>
        <div class="stat-card-body stat-card-body-column">
            <div style="width:100%">Feu: <strong>${stats.elements?.Feu||0}</strong></div>
            <div style="width:100%">Terre: <strong>${stats.elements?.Terre||0}</strong></div>
            <div style="width:100%">Air: <strong>${stats.elements?.Air||0}</strong></div>
            <div style="width:100%">Eau: <strong>${stats.elements?.Eau||0}</strong></div>
        </div>
    </div>
    <div class="stat-card">
        <div class="stat-card-header">⚙️ Modes</div>
        <div class="stat-card-body stat-card-body-column">
            <div style="width:100%">Cardinal: <strong>${stats.modes?.Cardinal||0}</strong></div>
            <div style="width:100%">Fixe: <strong>${stats.modes?.Fixe||0}</strong></div>
            <div style="width:100%">Mutable: <strong>${stats.modes?.Mutable||0}</strong></div>
        </div>
    </div>
    <div class="stat-card">
        <div class="stat-card-header">🌟 Dominante</div>
        <div class="stat-card-body stat-card-body-column" style="justify-content:center;text-align:center">
            <div style="font-size:1.2em">${domStr}</div>
            <div style="font-size:0.85em;color:#64748b">${almuStr}</div>
        </div>
    </div>
</div>`;

// ── Aspects légende ──
html += `<h2 class="section-title">Aspects</h2>
<div class="aspects-bar">
    <span style="display:flex;align-items:center;gap:6px;"><svg width="22" height="10"><line x1="0" y1="5" x2="22" y2="5" stroke="#9900dd" stroke-width="3"/></svg><span style="color:#9900dd;font-weight:bold">Conjonction</span></span>
    <span style="display:flex;align-items:center;gap:6px;"><svg width="22" height="10"><line x1="0" y1="5" x2="22" y2="5" stroke="#cc0000" stroke-width="2.5"/></svg><span style="color:#cc0000;font-weight:bold">Opposition</span></span>
    <span style="display:flex;align-items:center;gap:6px;"><svg width="22" height="10"><line x1="0" y1="5" x2="22" y2="5" stroke="#ee4400" stroke-width="2"/></svg><span style="color:#ee4400;font-weight:bold">Carré</span></span>
    <span style="display:flex;align-items:center;gap:6px;"><svg width="22" height="10"><line x1="0" y1="5" x2="22" y2="5" stroke="#1155cc" stroke-width="1.7"/></svg><span style="color:#1155cc;font-weight:bold">Trigone</span></span>
    <span style="display:flex;align-items:center;gap:6px;"><svg width="22" height="10"><line x1="0" y1="5" x2="22" y2="5" stroke="#009944" stroke-width="1.3"/></svg><span style="color:#009944;font-weight:bold">Sextile</span></span>
</div>`;

// ── Roue ──
html += `<div class="wheel-page-break"></div>
<div class="wheel-container">
    <div class="svg-container">
        ${generateWheelSVG(input.planetes, input.maisons)}
    </div>
    <p style="text-align:center;font-size:0.8em;color:#64748b;margin-top:8px;">
        Le trait court + point bleu = position réelle exacte de la planète. La ligne pointillée relie la position réelle au glyphe quand il est déplacé pour éviter le chevauchement.
    </p>
</div>`;

// ── Légende (page 3) ──
html += `<div class="force-page-break-legend">
    <div class="legend-grid">
        <div><div class="legend-title">Planètes et Objets</div>
            <div class="legend-item"><span class="legend-glyph" style="color:#1F3864;">☉</span> Soleil</div>
            <div class="legend-item"><span class="legend-glyph" style="color:#1F3864;">☽</span> Lune</div>
            <div class="legend-item"><span class="legend-glyph" style="color:#1F3864;">☿</span> Mercure</div>
            <div class="legend-item"><span class="legend-glyph glyph-bold-fix" style="color:#1F3864;">♀</span> Vénus</div>
            <div class="legend-item"><span class="legend-glyph glyph-bold-fix" style="color:#1F3864;">♂</span> Mars</div>
            <div class="legend-item"><span class="legend-glyph" style="color:#1F3864;">♃</span> Jupiter</div>
            <div class="legend-item"><span class="legend-glyph" style="color:#1F3864;">♄</span> Saturne</div>
            <div class="legend-item"><span class="legend-glyph" style="color:#1F3864;">♅</span> Uranus</div>
            <div class="legend-item"><span class="legend-glyph" style="color:#1F3864;">♆</span> Neptune</div>
            <div class="legend-item"><span class="legend-glyph" style="color:#1F3864;">♇</span> Pluton</div>
            <div class="legend-item"><span class="legend-glyph" style="color:#1F3864;">⚷</span> Chiron</div>
            <div class="legend-item"><span class="legend-glyph" style="color:#1F3864;">☊</span> Nœud Nord</div>
            <div class="legend-item"><span class="legend-glyph" style="color:#1F3864;">⊕</span> Part de Fortune</div>
            <div class="legend-item"><span class="legend-glyph" style="color:#1F3864;">⊗</span> Lot de l'Esprit</div>
        </div>
        <div><div class="legend-title">Signes du Zodiaque</div>
            <div class="legend-item"><span class="legend-glyph" style="color:#1F3864">♈</span> Bélier — <small>Feu / Cardinal</small></div>
            <div class="legend-item"><span class="legend-glyph" style="color:#2E5FA3">♉</span> Taureau — <small>Terre / Fixe</small></div>
            <div class="legend-item"><span class="legend-glyph" style="color:#1F3864">♊</span> Gémeaux — <small>Air / Mutable</small></div>
            <div class="legend-item"><span class="legend-glyph" style="color:#2E5FA3">♋</span> Cancer — <small>Eau / Cardinal</small></div>
            <div class="legend-item"><span class="legend-glyph" style="color:#1F3864">♌</span> Lion — <small>Feu / Fixe</small></div>
            <div class="legend-item"><span class="legend-glyph" style="color:#2E5FA3">♍</span> Vierge — <small>Terre / Mutable</small></div>
            <div class="legend-item"><span class="legend-glyph" style="color:#1F3864">♎</span> Balance — <small>Air / Cardinal</small></div>
            <div class="legend-item"><span class="legend-glyph" style="color:#2E5FA3">♏</span> Scorpion — <small>Eau / Fixe</small></div>
            <div class="legend-item"><span class="legend-glyph" style="color:#1F3864">♐</span> Sagittaire — <small>Feu / Mutable</small></div>
            <div class="legend-item"><span class="legend-glyph" style="color:#2E5FA3">♑</span> Capricorne — <small>Terre / Cardinal</small></div>
            <div class="legend-item"><span class="legend-glyph" style="color:#1F3864">♒</span> Verseau — <small>Air / Fixe</small></div>
            <div class="legend-item"><span class="legend-glyph" style="color:#2E5FA3">♓</span> Poissons — <small>Eau / Mutable</small></div>
        </div>
        <div><div class="legend-title">Maisons et Angles</div>
            <div class="legend-item"><strong>AC</strong> : Ascendant (Maison 1)</div>
            <div class="legend-item"><strong>MC</strong> : Milieu du Ciel (Maison 10)</div>
            <div class="legend-item"><strong>DC</strong> : Descendant (Maison 7)</div>
            <div class="legend-item"><strong>IC</strong> : Fond du Ciel (Maison 4)</div>
            <div class="legend-item" style="margin-top:10px;font-style:italic;color:#64748b;font-size:0.9em;line-height:1.4;">Dégradé dans la ceinture = 3 décans par signe (10° chacun). <strong>Point bleu</strong> + trait = degré réel exact.</div>
        </div>
    </div>
</div>`;

// ── Planètes et Points Sensibles (par signe) ──
const dMap = {
    "Soleil": { dom:["Lion"], exa:["Bélier"], exi:["Verseau"], chu:["Balance"] },
    "Lune":   { dom:["Cancer"], exa:["Taureau"], exi:["Capricorne"], chu:["Scorpion"] },
    "Mercure":{ dom:["Gémeaux","Vierge"], exa:["Vierge"], exi:["Sagittaire","Poissons"], chu:["Poissons"] },
    "Vénus":  { dom:["Taureau","Balance"], exa:["Poissons"], exi:["Scorpion","Bélier"], chu:["Vierge"] },
    "Mars":   { dom:["Bélier","Scorpion"], exa:["Capricorne"], exi:["Balance","Taureau"], chu:["Cancer"] },
    "Jupiter":{ dom:["Sagittaire","Poissons"], exa:["Cancer"], exi:["Gémeaux","Vierge"], chu:["Capricorne"] },
    "Saturne":{ dom:["Capricorne","Verseau"], exa:["Balance"], exi:["Cancer","Lion"], chu:["Bélier"] },
    "Uranus": { dom:["Verseau"], exa:["Scorpion"], exi:["Lion"], chu:["Taureau"] },
    "Neptune":{ dom:["Poissons"], exa:["Cancer"], exi:["Vierge"], chu:["Capricorne"] },
    "Pluton": { dom:["Scorpion"], exa:["Lion"], exi:["Taureau"], chu:["Verseau"] }
};

html += `<h2 class="section-title page-break">Planètes et Points Sensibles</h2>`;

const signesOrder = [
    { name:"Bélier",glyph:"♈" },{ name:"Taureau",glyph:"♉" },{ name:"Gémeaux",glyph:"♊" },{ name:"Cancer",glyph:"♋" },
    { name:"Lion",glyph:"♌" },{ name:"Vierge",glyph:"♍" },{ name:"Balance",glyph:"♎" },{ name:"Scorpion",glyph:"♏" },
    { name:"Sagittaire",glyph:"♐" },{ name:"Capricorne",glyph:"♑" },{ name:"Verseau",glyph:"♒" },{ name:"Poissons",glyph:"♓" }
];

let sortedTablePlanets = [...input.planetes].sort((a,b) => a.fullDegree - b.fullDegree);

signesOrder.forEach((sig, idx) => {
    let inSign = sortedTablePlanets.filter(p => Math.floor(p.fullDegree / 30) === idx);

    html += `<div class="sign-group">`;
    html += `<h3><span>${sig.name}</span> <span style="font-family:'Segoe UI Symbol', sans-serif; font-weight:normal; color:#ffffff; margin-left:8px;">${sig.glyph}</span></h3>`;

    if (inSign.length > 0) {
        html += `<ul>`;
        inSign.forEach(p => {
            const name = p.planet.fr || p.planet.en;
            const dIndex = Math.min(Math.floor(p.normDegree / 10), 2);
            const decanRulers = ["Mars","Vénus","Mercure","Lune","Soleil","Mercure","Vénus","Pluton","Jupiter","Saturne","Uranus","Neptune"];
            const decanRuler = decanRulers[(idx + (dIndex * 4)) % 12];

            let dignite = "-";
            if (dMap[name]) {
                const d = dMap[name];
                if (d.dom.includes(sig.name))      dignite = "En Domicile";
                else if (d.exa.includes(sig.name)) dignite = "En Exaltation";
                else if (d.exi.includes(sig.name)) dignite = "En Exil";
                else if (d.chu.includes(sig.name)) dignite = "En Chute";
                else                               dignite = "Pérégrine";
            }

            let retro    = (p.retroStr && p.retroStr.includes("Rétro")) ? " [R]" : "";
            let digStr   = dignite !== "-" ? ` — <strong>${dignite}</strong>` : "";
            let isAngle  = ["Ascendant","Milieu du Ciel","Imum Coeli","Descendant"].includes(name);
            let nameDisplay = isAngle ? (name === "Imum Coeli" ? "Imum Coeli (Fond du Ciel)" : name) : name;

            // Tags enrichis
            let tags = "";
            const angInfo = getAngularInfo(name);
            if (angInfo) tags += ` <span class="tag tag-ang">⭐ Angulaire (${angInfo.angle}, ${angInfo.orb}°)</span>`;

            const critInfo = getCriticalInfo(name);
            if (critInfo) tags += ` <span class="tag tag-crit">⚠ ${critInfo.flags.join(' | ')}</span>`;

            const helioInfo = getHelioInfo(name);
            if (helioInfo?.condition)   tags += ` <span class="tag tag-helio">☀ ${helioInfo.condition.split('—')[0].trim()}</span>`;
            if (helioInfo?.orientation && (name === "Vénus" || name === "Mercure")) {
                const isMatin = helioInfo.orientation.toLowerCase().includes("matin") || helioInfo.orientation.toLowerCase().includes("oriental");
                tags += ` <span class="tag tag-etoile">${isMatin ? "🌅 Étoile du Matin" : "🌆 Étoile du Soir"}</span>`;
            }

            if (eclipseNatal?.house && name !== "Ascendant") {
                // Vérifier si la planète est très proche du degré de l'éclipse
                const eclDiff = Math.abs(((p.fullDegree - eclipseNatal.degree + 540) % 360) - 180);
                if (eclDiff <= 3) tags += ` <span class="tag tag-eclipse">⚡ Éclipse natale (${eclDiff.toFixed(1)}°)</span>`;
            }

            html += `<li><strong>${nameDisplay}${retro}</strong> : ${(p.normDegree || 0).toFixed(2)}° (Décan ${dIndex+1} — ${decanRuler})${digStr}${tags}</li>`;
        });
        html += `</ul>`;
    } else {
        html += `<p class="empty-msg">Aucun point sensible dans ce signe.</p>`;
    }

    html += `</div>`;
});

// ── Cascade des maîtrises ──
html += `<h2 class="section-title page-break">Analyse Multi-Signes (Cascade des Maîtrises)</h2>
<table><tr><th>Maison</th><th>Segment</th><th>Degré Début</th><th>Maître</th><th>Locataires</th></tr>`;

input.maisons.forEach(m => {
    const sc = m.segments.length;
    m.segments.forEach((seg, idx) => {
        const locs = seg.locataires.map(l => {
            let extra = "";
            const lh = getHelioInfo(l.planete);
            if (lh?.orientation && (l.planete === "Vénus" || l.planete === "Mercure")) {
                const isMatin = lh.orientation.toLowerCase().includes("matin") || lh.orientation.toLowerCase().includes("oriental");
                extra = ` <span style="font-size:0.78em;color:#92400e">${isMatin ? "🌅" : "🌆"}</span>`;
            }
            return `<span class="tag">${l.planete}${l.retro}${extra}</span>`;
        }).join(" ") || "<em style='color:#94a3b8'>Aucun</em>";

        let mStr = "-";
        if (seg.maitre) {
            const md = seg.maitre.dignite !== "-" ? ` - ${seg.maitre.dignite}` : "";
            // Conditions hélio du maître
            const mhc = getHelioInfo(seg.maitre.planete);
            const mhcStr = mhc?.condition ? `<br><small style="color:#0369a1">☀ ${mhc.condition.split('—')[0].trim()}</small>` : "";
            mStr = `<strong>${seg.maitre.planete}</strong>${seg.maitre.retro} (M${seg.maitre.maison}${md})${mhcStr}`;
            if (seg.maitre.patron) {
                mStr += `<br><small style='color:#64748b'>↳ ${seg.maitre.patron.planete} (M${seg.maitre.patron.maison})</small>`;
            } else {
                mStr += `<br><small style='color:#16a34a'>↳ Domicile absolu</small>`;
            }
        }

        html += `<tr>`;
        if (idx === 0) {
            const eclTag = eclipseNatal?.house === m.maison ? ` <span style="color:#ea580c;font-size:0.8em">⚡</span>` : "";
            html += `<td rowspan="${sc}" style="background:#f8fafc;vertical-align:top;font-weight:bold;color:#1F3864;">M${m.maison}${eclTag}</td>`;
        }
        html += `<td>${seg.signe}<br><small style="color:#64748b">(${seg.type})</small></td><td>${seg.degre_debut.toFixed(2)}°</td><td>${mStr}</td><td>${locs}</td></tr>`;
    });
});
html += `</table>`;

// ── Configurations natales (si présentes) ──
if (configurations.length > 0) {
    html += `<h2 class="section-title page-break">Configurations Natales</h2>`;
    configurations.forEach(c => {
        html += `<div class="config-item"><div class="config-type">${c.type}</div><div>${c.description}</div></div>`;
    });
}

// ── Réceptions mutuelles (si présentes) ──
if (mutualReceptions.length > 0) {
    html += `<h2 class="section-title">Réceptions Mutuelles</h2>
    <table><tr><th>Planète A</th><th>Signe A</th><th>Maison A</th><th>Planète B</th><th>Signe B</th><th>Maison B</th></tr>`;
    mutualReceptions.forEach(mr => {
        html += `<tr><td><strong>${mr.p1}</strong></td><td>${mr.sign1}</td><td>M${mr.house1}</td><td><strong>${mr.p2}</strong></td><td>${mr.sign2}</td><td>M${mr.house2}</td></tr>`;
    });
    html += `</table>`;
}

// ── Aspects majeurs ──
const aspectColors = { "Carré":"#ee4400","Trigone":"#1155cc","Opposition":"#cc0000","Sextile":"#009944","Conjonction":"#9900dd" };
// Ne garder que les aspects majeurs pour ce tableau
const majorAspects = (input.aspects || []).filter(a => a.isMajor !== false && aspectColors[a.aspect]);

html += `<h2 class="section-title page-break">Aspects Majeurs</h2>
<table><tr><th>Planète 1</th><th>Aspect</th><th>Planète 2</th><th>Orbe</th></tr>`;
majorAspects.forEach(a => {
    const c = aspectColors[a.aspect] || "#1e293b";
    html += `<tr><td><strong>${a.p1}</strong></td><td style="color:${c};font-weight:bold;">${a.aspect}</td><td><strong>${a.p2}</strong></td><td>${a.exactitude}°</td></tr>`;
});
html += `</table>`;

// ── Aspects mineurs (section compacte, si présents) ──
const minorAspects = (input.aspects || []).filter(a => a.isMajor === false);
if (minorAspects.length > 0) {
    html += `<h2 class="section-title">Aspects Mineurs</h2>
    <table><tr><th>Planète 1</th><th>Aspect</th><th>Planète 2</th><th>Orbe</th></tr>`;
    minorAspects.forEach(a => {
        html += `<tr><td>${a.p1}</td><td style="color:#64748b;font-weight:bold;">${a.aspect}</td><td>${a.p2}</td><td>${a.exactitude}°</td></tr>`;
    });
    html += `</table>`;
}

html += `</div></body></html>`;

return [{
    json: { success: true },
    binary: {
        html_file: {
            data: Buffer.from(html, 'utf8').toString('base64'),
            mimeType: 'text/html',
            fileName: `index.html`
        }
    }
}];
