const input = $input.first()?.json;
if (!input?.planetes?.output || !input?.maisons?.output?.Houses) return [{ json: { error: "Données manquantes" } }];

// 0. CAPTURE DES INFOS PERSOS
let perso = {};
try { perso = $("Extract Variables").first()?.json || {}; } catch(e){}

// Étoiles fixes (transmises depuis 3c. via 4. Fusion Données)
const etoilesFixesRaw = (input.etoilesFixes?.output || []);

// 1. FILTRAGE ET NOMMAGE SÉCURISÉ DES NŒUDS
let rawPlanetes = input.planetes.output;
let hasTrueNode = rawPlanetes.some(p => {
    let n = (p.planet.en || p.planet.fr || "").toLowerCase();
    return n.includes("true") || n.includes("vrai");
});
let planetes = rawPlanetes.filter(p => {
    let n = (p.planet.en || p.planet.fr || "").toLowerCase();
    if (hasTrueNode && (n.includes("mean") || n.includes("moyen"))) return false;
    return true;
});
planetes = JSON.parse(JSON.stringify(planetes));

planetes.forEach(p => {
    let n = (p.planet.en || p.planet.fr || "").toLowerCase();
    if ((n.includes("node") || n.includes("nœud") || n.includes("noeud")) && !n.includes("anti")) {
        p.planet.fr = "Nœud Nord";
        p.planet.en = "North Node";
    }
});

let maisons = JSON.parse(JSON.stringify(input.maisons.output.Houses));

const signs = [
    {id:0,fr:"Bélier",ruler:"Mars"},{id:1,fr:"Taureau",ruler:"Vénus"},{id:2,fr:"Gémeaux",ruler:"Mercure"},{id:3,fr:"Cancer",ruler:"Lune"},
    {id:4,fr:"Lion",ruler:"Soleil"},{id:5,fr:"Vierge",ruler:"Mercure"},{id:6,fr:"Balance",ruler:"Vénus"},{id:7,fr:"Scorpion",ruler:"Pluton"},
    {id:8,fr:"Sagittaire",ruler:"Jupiter"},{id:9,fr:"Capricorne",ruler:"Saturne"},{id:10,fr:"Verseau",ruler:"Uranus"},{id:11,fr:"Poissons",ruler:"Neptune"}
];

const planetRulerships = {
    "Soleil":["Lion"],"Lune":["Cancer"],"Mercure":["Gémeaux","Vierge"],"Vénus":["Taureau","Balance"],
    "Mars":["Bélier","Scorpion"],"Jupiter":["Sagittaire","Poissons"],"Saturne":["Capricorne","Verseau"],
    "Uranus":["Verseau"],"Neptune":["Poissons"],"Pluton":["Scorpion"]
};

const dignities = {
    "Soleil":   { dom:["Lion"],                    exa:["Bélier"],    exi:["Verseau"],               chu:["Balance"] },
    "Lune":     { dom:["Cancer"],                  exa:["Taureau"],   exi:["Capricorne"],             chu:["Scorpion"] },
    "Mercure":  { dom:["Gémeaux","Vierge"],        exa:["Vierge"],    exi:["Sagittaire","Poissons"],  chu:["Poissons"] },
    "Vénus":    { dom:["Taureau","Balance"],        exa:["Poissons"],  exi:["Scorpion","Bélier"],      chu:["Vierge"] },
    "Mars":     { dom:["Bélier","Scorpion"],        exa:["Capricorne"],exi:["Balance","Taureau"],      chu:["Cancer"] },
    "Jupiter":  { dom:["Sagittaire","Poissons"],    exa:["Cancer"],    exi:["Gémeaux","Vierge"],       chu:["Capricorne"] },
    "Saturne":  { dom:["Capricorne","Verseau"],     exa:["Balance"],   exi:["Cancer","Lion"],          chu:["Bélier"] },
    "Uranus":   { dom:["Verseau"],                  exa:["Scorpion"],  exi:["Lion"],                   chu:["Taureau"] },
    "Neptune":  { dom:["Poissons"],                 exa:["Cancer"],    exi:["Vierge"],                 chu:["Capricorne"] },
    "Pluton":   { dom:["Scorpion"],                 exa:["Lion"],      exi:["Taureau"],                chu:["Verseau"] }
};

const getDignity = (planet, sign) => {
    if (!["Soleil","Lune","Mercure","Vénus","Mars","Jupiter","Saturne","Uranus","Neptune","Pluton"].includes(planet)) return "-";
    let d = dignities[planet]; if (!d) return "-";
    if (d.dom.includes(sign)) return "Domicile";
    if (d.exa.includes(sign)) return "Exaltation";
    if (d.exi.includes(sign)) return "Exil";
    if (d.chu.includes(sign)) return "Chute";
    return "Pérégrine";
};

const elements = {
    "Feu":   ["Bélier","Lion","Sagittaire"],
    "Terre": ["Taureau","Vierge","Capricorne"],
    "Air":   ["Gémeaux","Balance","Verseau"],
    "Eau":   ["Cancer","Scorpion","Poissons"]
};
const modes = {
    "Cardinal": ["Bélier","Cancer","Balance","Capricorne"],
    "Fixe":     ["Taureau","Lion","Scorpion","Verseau"],
    "Mutable":  ["Gémeaux","Vierge","Sagittaire","Poissons"]
};

// 2. STATS ÉLÉMENTS & MODES
let stats = { elements: { Feu:0, Terre:0, Air:0, Eau:0 }, modes: { Cardinal:0, Fixe:0, Mutable:0 } };
let mainPoints = ["Soleil","Lune","Mercure","Vénus","Mars","Jupiter","Saturne","Uranus","Neptune","Pluton","Ascendant","Milieu du Ciel"];
planetes.forEach(p => {
    p.retroStr = p.isRetro?.toLowerCase().includes('true') ? " [Rétrograde]" : "";
    let name = p.planet.fr || p.planet.en;
    if (mainPoints.includes(name)) {
        let sign = p.zodiac_sign?.name?.fr;
        if (sign) {
            let el = Object.keys(elements).find(e => elements[e].includes(sign)); if(el) stats.elements[el]++;
            let mo = Object.keys(modes).find(m => modes[m].includes(sign)); if(mo) stats.modes[mo]++;
        }
    }
});

// 3. MAISONS UTILS
maisons.sort((a,b) => a.House - b.House);
function getHouseNumber(deg) {
    for(let i=0; i<12; i++){
        let h1=maisons[i].degree, h2=maisons[(i+1)%12].degree;
        if((h1<h2 && deg>=h1 && deg<h2) || (h1>=h2 && (deg>=h1 || deg<h2))) return maisons[i].House;
    }
    return "-";
}

function angularDiff(a, b) {
    let d = Math.abs(a - b);
    return d > 180 ? 360 - d : d;
}

// 4. SECTE, NŒUD SUD, PART DE FORTUNE ET LOT DE L'ESPRIT
let asc  = planetes.find(p => p.planet.fr === "Ascendant");
let sun  = planetes.find(p => p.planet.fr === "Soleil");
let moon = planetes.find(p => p.planet.fr === "Lune");

let sunHouse  = sun ? getHouseNumber(sun.fullDegree) : 1;
// Calcul géométrique de la secte (plus précis que par numéro de maison)
// arc > 180 → Soleil dans l'arc ASC→MC→DSC (sens décroissant) = AU-DESSUS de l'horizon = Diurne
let isDayChart;
if (asc && sun) {
    const arcSoleilDepuisAsc = ((sun.fullDegree - asc.fullDegree) + 360) % 360;
    isDayChart = arcSoleilDepuisAsc > 180;
} else {
    isDayChart = [7,8,9,10,11,12].includes(Number(sunHouse)); // fallback par maison
}
let sectStr = isDayChart ? "Diurne (Soleil au-dessus de l'horizon)" : "Nocturne (Soleil sous l'horizon)";
stats.sect = sectStr;

if (asc && sun && moon) {
    // Part de Fortune : diurne = ASC + Lune - Soleil ; nocturne = inverse
    let pofDeg = isDayChart
        ? (asc.fullDegree + moon.fullDegree - sun.fullDegree)
        : (asc.fullDegree + sun.fullDegree  - moon.fullDegree);
    pofDeg = ((pofDeg % 360) + 360) % 360;
    planetes.push({ planet:{fr:"Part de Fortune",en:"Part of Fortune"}, fullDegree:pofDeg, normDegree:pofDeg%30, retroStr:"", isRetro:"False", zodiac_sign:{name:{fr:signs[Math.floor(pofDeg/30)].fr}} });

    // Lot de l'Esprit : inverse de Fortune
    let posDeg = isDayChart
        ? (asc.fullDegree + sun.fullDegree  - moon.fullDegree)
        : (asc.fullDegree + moon.fullDegree - sun.fullDegree);
    posDeg = ((posDeg % 360) + 360) % 360;
    planetes.push({ planet:{fr:"Lot de l'Esprit",en:"Lot of Spirit"}, fullDegree:posDeg, normDegree:posDeg%30, retroStr:"", isRetro:"False", zodiac_sign:{name:{fr:signs[Math.floor(posDeg/30)].fr}} });
}

let nn = planetes.find(p => p.planet.fr === "Nœud Nord");
if (nn) {
    let sd = (nn.fullDegree + 180) % 360;
    planetes.push({ planet:{fr:"Nœud Sud",en:"South Node"}, fullDegree:sd, normDegree:sd%30, retroStr:nn.retroStr, isRetro:nn.isRetro, zodiac_sign:{name:{fr:signs[Math.floor(sd/30)].fr}} });
}

// 5. ASPECTS MAJEURS + MINEURS
const aspectTypes = [
    {name:"Conjonction", deg:0,   orb:10, nodalOrb:8, smallOrb:8,  major:true},
    {name:"Sextile",     deg:60,  orb:6,  nodalOrb:5, smallOrb:3,  major:true},
    {name:"Carré",       deg:90,  orb:8,  nodalOrb:7, smallOrb:4,  major:true},
    {name:"Trigone",     deg:120, orb:8,  nodalOrb:7, smallOrb:4,  major:true},
    {name:"Opposition",  deg:180, orb:10, nodalOrb:8, smallOrb:6,  major:true},
    {name:"Quinconce",   deg:150, orb:3,  nodalOrb:2, smallOrb:2,  major:false},
    {name:"Semi-Carré",  deg:45,  orb:2,  nodalOrb:2, smallOrb:1,  major:false},
    {name:"Quintile",    deg:72,  orb:2,  nodalOrb:2, smallOrb:1,  major:false},
    {name:"Sesqui-Carré",deg:135, orb:2,  nodalOrb:2, smallOrb:1,  major:false}
];
const smallBodies  = ["Chiron","Vesta","Cérès","Ceres","Pallas","Junon","Juno","Lilith"];
const nodalBodies  = ["Nœud Nord","Nœud Sud","Part de Fortune","Part of Fortune","Lot de l'Esprit","Lot of Spirit"];

let aspects = [];
for(let i=0; i<planetes.length; i++) {
    for(let j=i+1; j<planetes.length; j++) {
        let p1=planetes[i], p2=planetes[j];
        let name1 = p1.planet.fr || p1.planet.en;
        let name2 = p2.planet.fr || p2.planet.en;
        let isSmall  = smallBodies.includes(name1) || smallBodies.includes(name2);
        let isNodal  = nodalBodies.includes(name1) || nodalBodies.includes(name2);
        let activeType = isSmall ? "smallOrb" : (isNodal ? "nodalOrb" : "orb");
        let diff = Math.abs(p1.fullDegree - p2.fullDegree);
        if(diff > 180) diff = 360 - diff;
        aspectTypes.forEach(a => {
            let activeOrb  = a[activeType];
            let exactitude = Math.abs(diff - a.deg);
            if(exactitude <= activeOrb) {
                aspects.push({ p1:name1, p2:name2, aspect:a.name, exactitude:exactitude.toFixed(2), isMajor:a.major });
            }
        });
    }
}

const getMajorAspectsStr = (pName) => {
    let asps = aspects.filter(a => a.isMajor && (a.p1===pName || a.p2===pName));
    return asps.length ? asps.map(a => `${a.aspect} avec ${a.p1===pName?a.p2:a.p1}`).join(", ") : "Aucun aspect majeur";
};
const getMinorAspectsStr = (pName) => {
    let asps = aspects.filter(a => !a.isMajor && (a.p1===pName || a.p2===pName));
    return asps.length ? asps.map(a => `${a.aspect} avec ${a.p1===pName?a.p2:a.p1}`).join(", ") : null;
};

// ─────────────────────────────────────────────────────────────────
// 6. NOUVELLES TECHNIQUES
// ─────────────────────────────────────────────────────────────────

// 6a. CONDITIONS HÉLIOCENTRIQUES (Cazimi / Combuste / Sous les rayons / Oriental / Occidental)
const helioConditions = {};
if (sun) {
    const inferiorPlanets  = ["Mercure","Vénus"];
    const helioTargets     = ["Lune","Mercure","Vénus","Mars","Jupiter","Saturne","Uranus","Neptune","Pluton"];
    planetes.forEach(p => {
        let name = p.planet.fr || p.planet.en;
        if (!helioTargets.includes(name)) return;
        let diff = p.fullDegree - sun.fullDegree;
        while (diff >  180) diff -= 360;
        while (diff < -180) diff += 360;
        let absDiff = Math.abs(diff);
        let condition = null;
        if (absDiff <= 0.283)   condition = "CAZIMI — au cœur du Soleil (force exceptionnelle)";
        else if (absDiff <= 8)  condition = `COMBUSTE — brûlé par le Soleil à ${absDiff.toFixed(1)}° (affaibli, principe planétaire neutralisé)`;
        else if (absDiff <= 15) condition = `SOUS LES RAYONS — à ${absDiff.toFixed(1)}° du Soleil (diminué, agit en coulisse)`;

        let orientation = null;
        if (inferiorPlanets.includes(name)) {
            if (absDiff <= 15) {
                orientation = diff < 0 ? "Oriental — étoile du matin (se lève avant le Soleil)" : "Occidental — étoile du soir (se couche après le Soleil)";
            } else {
                orientation = diff < 0 ? "Oriental (élongation E, étoile du matin)" : "Occidental (élongation W, étoile du soir)";
            }
        }
        if (condition || orientation) helioConditions[name] = { condition, orientation };
    });
}

// 6b. PLANÈTES ANGULAIRES (within 5° of ASC / DSC / MC / IC)
const angleNames    = ["Ascendant","Descendant","Milieu du Ciel","Imum Coeli"];
const corePlanets   = ["Soleil","Lune","Mercure","Vénus","Mars","Jupiter","Saturne","Uranus","Neptune","Pluton","Chiron"];
const angularPlanets = [];
corePlanets.forEach(name => {
    let p = planetes.find(x => x.planet.fr === name); if (!p) return;
    angleNames.forEach(angleName => {
        let angleP = planetes.find(a => a.planet.fr === angleName); if (!angleP) return;
        let diff = angularDiff(p.fullDegree, angleP.fullDegree);
        if (diff <= 5) angularPlanets.push({ planet:name, angle:angleName, orb:diff.toFixed(2), house:getHouseNumber(p.fullDegree), sign:p.zodiac_sign?.name?.fr });
    });
});

// 6c. DEGRÉS CRITIQUES (29° Anarète, 0° Ingress, degrés critiques par modalité)
const criticalDegConfig = { cardinal:[0,13,26], fixed:[8,9,21,22], mutable:[4,17] };
const cardinalSigns = ["Bélier","Cancer","Balance","Capricorne"];
const fixedSigns    = ["Taureau","Lion","Scorpion","Verseau"];
const mutableSigns  = ["Gémeaux","Vierge","Sagittaire","Poissons"];
const criticalPlanets = [];
corePlanets.forEach(name => {
    let p = planetes.find(x => x.planet.fr === name); if (!p) return;
    let deg  = p.normDegree;
    let sign = p.zodiac_sign?.name?.fr;
    let flags = [];
    if (deg >= 29)    flags.push("29° Anarète — degré de fin de cycle, tension et urgence");
    if (deg < 1)      flags.push("0° Ingress — énergie brute non encore filtrée, commencement absolu");
    if (cardinalSigns.includes(sign)) criticalDegConfig.cardinal.forEach(cd => { if (Math.abs(deg-cd) < 1) flags.push(`Degré critique cardinal ${cd}° (crise et tournant)`); });
    if (fixedSigns.includes(sign))    criticalDegConfig.fixed.forEach(cd   => { if (Math.abs(deg-cd) < 1) flags.push(`Degré critique fixe ${cd}° (tension accumulée)`); });
    if (mutableSigns.includes(sign))  criticalDegConfig.mutable.forEach(cd => { if (Math.abs(deg-cd) < 1) flags.push(`Degré critique mutable ${cd}° (carrefour de choix)`); });
    if (flags.length > 0) criticalPlanets.push({ planet:name, sign, degree:deg.toFixed(2), flags });
});

// 6d. RÉCEPTIONS MUTUELLES
const receptionPlanets  = ["Soleil","Lune","Mercure","Vénus","Mars","Jupiter","Saturne","Uranus","Neptune","Pluton"];
const mutualReceptions  = [];
for (let i=0; i<receptionPlanets.length; i++) {
    for (let j=i+1; j<receptionPlanets.length; j++) {
        let nA=receptionPlanets[i], nB=receptionPlanets[j];
        let pA=planetes.find(p=>p.planet.fr===nA), pB=planetes.find(p=>p.planet.fr===nB);
        if (!pA || !pB) continue;
        let sA=pA.zodiac_sign?.name?.fr, sB=pB.zodiac_sign?.name?.fr;
        let aInBDom = dignities[nA] && dignities[nB]?.dom?.includes(sA);
        let bInADom = dignities[nB] && dignities[nA]?.dom?.includes(sB);
        if (aInBDom && bInADom) {
            mutualReceptions.push({ p1:nA, sign1:sA, house1:getHouseNumber(pA.fullDegree), p2:nB, sign2:sB, house2:getHouseNumber(pB.fullDegree) });
        }
    }
}

// 6e. CONFIGURATIONS NATALES (Stellium, Grand Trigone, T-Carré, Grand Carré, Yod, Cerf-Volant)
const confPlanets    = planetes.filter(p => corePlanets.includes(p.planet.fr || p.planet.en));
const configurations = [];

// Stellium : 3+ planètes dans le même signe
let signGroups = {};
confPlanets.forEach(p => {
    let sign = p.zodiac_sign?.name?.fr;
    if (!signGroups[sign]) signGroups[sign] = [];
    signGroups[sign].push(p.planet.fr || p.planet.en);
});
Object.entries(signGroups).forEach(([sign, pList]) => {
    if (pList.length >= 3) {
        configurations.push({ type:"Stellium", planets:pList, description:`${pList.join(", ")} regroupés en ${sign} — concentration d'énergie ${sign} très intense` });
    }
});

// Grand Trigone : 3 planètes à ~120° (orbe 8°)
const grandTrigoneSets = [];
for (let i=0; i<confPlanets.length; i++) {
    for (let j=i+1; j<confPlanets.length; j++) {
        for (let k=j+1; k<confPlanets.length; k++) {
            let d12=angularDiff(confPlanets[i].fullDegree,confPlanets[j].fullDegree);
            let d23=angularDiff(confPlanets[j].fullDegree,confPlanets[k].fullDegree);
            let d13=angularDiff(confPlanets[i].fullDegree,confPlanets[k].fullDegree);
            if (Math.abs(d12-120)<=8 && Math.abs(d23-120)<=8 && Math.abs(d13-120)<=8) {
                let n1=confPlanets[i].planet.fr, n2=confPlanets[j].planet.fr, n3=confPlanets[k].planet.fr;
                grandTrigoneSets.push([n1,n2,n3]);
                configurations.push({ type:"Grand Trigone", planets:[n1,n2,n3], description:`${n1} — ${n2} — ${n3} : grande harmonie et facilité, risque d'inertie sans effort conscient` });
            }
        }
    }
}

// T-Carré : 2 planètes en opposition + une troisième en carré aux deux
let tcarreKeys = new Set();
for (let i=0; i<confPlanets.length; i++) {
    for (let j=i+1; j<confPlanets.length; j++) {
        if (Math.abs(angularDiff(confPlanets[i].fullDegree,confPlanets[j].fullDegree)-180)>10) continue;
        for (let k=0; k<confPlanets.length; k++) {
            if (k===i||k===j) continue;
            let dik=angularDiff(confPlanets[i].fullDegree,confPlanets[k].fullDegree);
            let djk=angularDiff(confPlanets[j].fullDegree,confPlanets[k].fullDegree);
            if (Math.abs(dik-90)<=8 && Math.abs(djk-90)<=8) {
                let n1=confPlanets[i].planet.fr, n2=confPlanets[j].planet.fr, nk=confPlanets[k].planet.fr;
                let key=[n1,n2,nk].sort().join("|");
                if (!tcarreKeys.has(key)) {
                    tcarreKeys.add(key);
                    configurations.push({ type:"T-Carré", planets:[n1,n2,nk], description:`${n1} opposition ${n2}, tous deux en carré à ${nk} (apex) — tension persistante, moteur de dépassement de soi` });
                }
            }
        }
    }
}

// Grand Carré : 4 planètes en carré/opposition mutuels
let grandcarreKeys = new Set();
for (let i=0; i<confPlanets.length; i++) for (let j=i+1; j<confPlanets.length; j++) for (let k=j+1; k<confPlanets.length; k++) for (let l=k+1; l<confPlanets.length; l++) {
    let ps=[confPlanets[i],confPlanets[j],confPlanets[k],confPlanets[l]];
    let sorted=[...ps].sort((a,b)=>a.fullDegree-b.fullDegree);
    let d01=angularDiff(sorted[0].fullDegree,sorted[1].fullDegree);
    let d12=angularDiff(sorted[1].fullDegree,sorted[2].fullDegree);
    let d23=angularDiff(sorted[2].fullDegree,sorted[3].fullDegree);
    let d30=angularDiff(sorted[3].fullDegree,sorted[0].fullDegree);
    if ([d01,d12,d23,d30].every(d=>Math.abs(d-90)<=10)) {
        let names=ps.map(p=>p.planet.fr); let key=names.slice().sort().join("|");
        if (!grandcarreKeys.has(key)) {
            grandcarreKeys.add(key);
            configurations.push({ type:"Grand Carré", planets:names, description:`${names.join(", ")} : tension quadrilatérale maximale, défi de vie structurant et formateur` });
        }
    }
}

// Yod : 2 planètes en sextile, toutes deux en quinconce à un apex
let yodKeys = new Set();
for (let i=0; i<confPlanets.length; i++) {
    for (let j=i+1; j<confPlanets.length; j++) {
        if (Math.abs(angularDiff(confPlanets[i].fullDegree,confPlanets[j].fullDegree)-60)>6) continue;
        for (let k=0; k<confPlanets.length; k++) {
            if (k===i||k===j) continue;
            let dik=angularDiff(confPlanets[i].fullDegree,confPlanets[k].fullDegree);
            let djk=angularDiff(confPlanets[j].fullDegree,confPlanets[k].fullDegree);
            if (Math.abs(dik-150)<=3 && Math.abs(djk-150)<=3) {
                let n1=confPlanets[i].planet.fr, n2=confPlanets[j].planet.fr, nk=confPlanets[k].planet.fr;
                let key=[n1,n2,nk].sort().join("|");
                if (!yodKeys.has(key)) {
                    yodKeys.add(key);
                    configurations.push({ type:"Yod — Doigt de Dieu", planets:[n1,n2,nk], description:`${n1} sextile ${n2}, tous deux en quinconce à ${nk} (apex) — mission de vie, ajustement karmique obligatoire` });
                }
            }
        }
    }
}

// Cerf-Volant (Kite) : Grand Trigone + opposition + 2 sextiles depuis un 4e point
let kiteKeys = new Set();
grandTrigoneSets.forEach(([n1,n2,n3]) => {
    confPlanets.forEach(p => {
        let pk=p.planet.fr; if ([n1,n2,n3].includes(pk)) return;
        let triPs = [n1,n2,n3].map(tn => planetes.find(x=>x.planet.fr===tn)).filter(Boolean);
        let oppIdx = triPs.findIndex(tp => Math.abs(angularDiff(p.fullDegree,tp.fullDegree)-180)<=8);
        if (oppIdx === -1) return;
        let sextileCount = triPs.filter((tp,idx) => idx!==oppIdx && Math.abs(angularDiff(p.fullDegree,tp.fullDegree)-60)<=6).length;
        if (sextileCount >= 2) {
            let key=[n1,n2,n3,pk].sort().join("|");
            if (!kiteKeys.has(key)) {
                kiteKeys.add(key);
                configurations.push({ type:"Cerf-Volant (Kite)", planets:[n1,n2,n3,pk], description:`Grand Trigone ${n1}-${n2}-${n3} avec ${pk} en opposition à ${triPs[oppIdx].planet.fr} — talent exceptionnel canalisé, potentiel actionnable` });
            }
        }
    });
});

// 6f. ANTISCIA & CONTRA-ANTISCIA (miroir axe 0°Cancer/0°Capricorne)
// antiscia_deg = (180 - fullDeg + 360) % 360
const ANTISCIA_ORB = 1.5;
const antisciaPlanets = ["Soleil","Lune","Mercure","Vénus","Mars","Jupiter","Saturne","Uranus","Neptune","Pluton"];
const antiscia = [];
for (let i=0; i<antisciaPlanets.length; i++) {
    for (let j=i+1; j<antisciaPlanets.length; j++) {
        let pA=planetes.find(p=>p.planet.fr===antisciaPlanets[i]);
        let pB=planetes.find(p=>p.planet.fr===antisciaPlanets[j]);
        if (!pA||!pB) continue;
        let antisciaDegA      = (180 - pA.fullDegree + 360) % 360;
        let contraAntisciaDegA = (antisciaDegA + 180) % 360;
        let diffA = angularDiff(antisciaDegA, pB.fullDegree);
        let diffC = angularDiff(contraAntisciaDegA, pB.fullDegree);
        if (diffA <= ANTISCIA_ORB) antiscia.push({ p1:antisciaPlanets[i], p2:antisciaPlanets[j], type:"Antiscia",        orb:diffA.toFixed(2) });
        if (diffC <= ANTISCIA_ORB) antiscia.push({ p1:antisciaPlanets[i], p2:antisciaPlanets[j], type:"Contra-antiscia", orb:diffC.toFixed(2) });
    }
}

// 6g. MIDPOINTS (10 planètes majeures) + détection des activateurs
const midpointPlanets = ["Soleil","Lune","Mercure","Vénus","Mars","Jupiter","Saturne","Uranus","Neptune","Pluton"];
const midpoints = {};
for (let i=0; i<midpointPlanets.length; i++) {
    for (let j=i+1; j<midpointPlanets.length; j++) {
        let pA=planetes.find(p=>p.planet.fr===midpointPlanets[i]);
        let pB=planetes.find(p=>p.planet.fr===midpointPlanets[j]);
        if (!pA||!pB) continue;
        let diff = pB.fullDegree - pA.fullDegree;
        if (diff < 0) diff += 360;
        let mp = (pA.fullDegree + diff/2) % 360;
        let mpFar = (mp + 180) % 360;
        midpoints[`${midpointPlanets[i]}/${midpointPlanets[j]}`] = {
            near: mp, far: mpFar,
            sign: signs[Math.floor(mp/30)].fr, deg: (mp%30).toFixed(1)
        };
    }
}
const midpointActivations = [];
Object.entries(midpoints).forEach(([key, mp]) => {
    let [mpP1, mpP2] = key.split("/");
    planetes.forEach(p => {
        let name = p.planet.fr || p.planet.en;
        if (name === mpP1 || name === mpP2) return;
        if (["Part de Fortune","Lot de l'Esprit","Nœud Sud"].includes(name)) return;
        let dNear = angularDiff(p.fullDegree, mp.near);
        let dFar  = angularDiff(p.fullDegree, mp.far);
        let best  = Math.min(dNear, dFar);
        if (best <= 1.5) {
            midpointActivations.push({ activator:name, midpoint:key, type:dNear<=dFar?"direct":"miroir", orb:best.toFixed(2) });
        }
    });
});

// 6h. ÉTOILES FIXES — Conjonctions avec les planètes natales
// Orbes différenciés :
//   ±2° — étoiles royales/majeures : Aldébaran, Sirius, Régulus, Spica, Antarès
//   ±1° — autres étoiles : Algol, Pléiades, Véga, Fomalhaut
const ETOILE_ORBS = {
    "Aldébaran": 2.0,
    "Sirius":    2.0,
    "Régulus":   2.0,
    "Spica":     2.0,
    "Antarès":   2.0,
    "Algol":     1.0,
    "Pléiades":  1.0,
    "Véga":      1.0,
    "Fomalhaut": 1.0
};
const ETOILE_DESC = {
    "Algol":     "Étoile de la Méduse (nature Saturne/Mars) : violence, catastrophe, perte irréversible — mais aussi courage absolu face au danger extrême, capacité à transformer la destruction en renaissance",
    "Pléiades":  "Cluster des Pléiades / Alcyone (nature Lune/Mars) : deuil, larmes, mystère, liens ancestraux et spiritualité profonde — sensibilité exacerbée aux cycles et à la mémoire collective",
    "Aldébaran": "Étoile Royale de l'Est — Œil du Taureau (nature Mars/Mercure) : honneur, intégrité, intelligence vive, vigilance stratégique. L'une des 4 Royales : succès durable si l'intégrité est maintenue",
    "Sirius":    "Étoile du Grand Chien (nature Jupiter/Mars) : gloire, richesse, fidélité ardente, passion dévorante — nature solaire intense conférant rayonnement et leadership magnétique",
    "Régulus":   "Étoile Royale du Cœur du Lion (nature Mars/Jupiter) : royauté, leadership naturel, succès fulgurant, ambition. L'une des 4 Royales : grandeur et chute si la vengeance supplante la noblesse",
    "Spica":     "Épi de la Vierge (nature Vénus/Mars) : don artistique, chance remarquable, raffinement intellectuel, richesse créative — l'une des étoiles les plus bénéfiques du zodiaque",
    "Antarès":   "Étoile Royale du Cœur du Scorpion (nature Mars/Jupiter) : courage, témérité, passion dévorante, succès militaire ou compétitif. L'une des 4 Royales : rival de Mars, intensité maximale",
    "Véga":      "Étoile de la Lyre (nature Vénus/Mercure) : charisme magnétique irrésistible, dons artistiques et musicaux exceptionnels, raffinement spirituel et sens du beau transcendant",
    "Fomalhaut": "Étoile Royale du Sud (nature Vénus/Mercure) : idéalisme visionnaire, rêve créateur, inspiration mystique, sens du sacré. L'une des 4 Royales : grandeur par la vision hors du commun"
};

// Construire la liste complète des points à vérifier :
// planètes de naissance + DSC et IC s'ils ne sont pas déjà fournis par l'API
const pointsEtoiles = [...planetes];
const ANGLES_LABELS = { "Ascendant":"ASC (Cuspide M1)", "Milieu du Ciel":"MC (Cuspide M10)", "Descendant":"DSC (Cuspide M7)", "Imum Coeli":"IC (Cuspide M4)" };
if (!pointsEtoiles.find(p => p.planet.fr === "Descendant" || p.planet.en === "Descendant")) {
    const m7 = maisons.find(m => m.House === 7);
    if (m7) pointsEtoiles.push({ planet:{fr:"Descendant",en:"Descendant"}, fullDegree:m7.degree, normDegree:m7.degree%30, zodiac_sign:{name:{fr:signs[Math.floor(m7.degree/30)%12].fr}} });
}
if (!pointsEtoiles.find(p => p.planet.fr === "Imum Coeli" || p.planet.en === "Imum Coeli")) {
    const m4 = maisons.find(m => m.House === 4);
    if (m4) pointsEtoiles.push({ planet:{fr:"Imum Coeli",en:"Imum Coeli"}, fullDegree:m4.degree, normDegree:m4.degree%30, zodiac_sign:{name:{fr:signs[Math.floor(m4.degree/30)%12].fr}} });
}

const etoileMatches = [];
pointsEtoiles.forEach(planet => {
    const pName = planet.planet.fr || planet.planet.en;
    etoilesFixesRaw.forEach(etoile => {
        const eName = etoile.name?.fr;
        if (!eName) return;
        const orbMax = ETOILE_ORBS[eName] ?? 1.0;
        const diff = angularDiff(planet.fullDegree, etoile.fullDegree);
        if (diff <= orbMax) {
            const house = getHouseNumber(planet.fullDegree);
            etoileMatches.push({
                planete:   pName,
                etoile:    eName,
                etoile_en: etoile.name?.en || eName,
                orb:       Math.round(diff * 100) / 100,
                orbMax,
                precision: diff <= 1.0 ? "forte (≤1°)" : "notable (≤2°)",
                maison:    house,
                signe:     planet.zodiac_sign?.name?.fr,
                isAngle:   !!ANGLES_LABELS[pName],
                desc:      ETOILE_DESC[eName] || ""
            });
        }
    });
});

// Conjonctions étoiles fixes sur les 4 angles (M1 ASC / M4 IC / M7 DSC / M10 MC)
const ANGULAR_HOUSES = new Set([1, 4, 7, 10]);
const ANGLE_LABELS   = { 1:"ASC", 4:"IC", 7:"DSC", 10:"MC" };
const etoileCuspMatches = [];
maisons.filter(m => ANGULAR_HOUSES.has(m.House)).forEach(m => {
    etoilesFixesRaw.forEach(etoile => {
        const eName = etoile.name?.fr;
        if (!eName) return;
        const orbMax = ETOILE_ORBS[eName] ?? 1.0;
        const diff = angularDiff(m.degree, etoile.fullDegree);
        if (diff <= orbMax) {
            const cuspSign = signs[Math.floor(m.degree / 30) % 12].fr;
            etoileCuspMatches.push({
                maison:    m.House,
                angle:     ANGLE_LABELS[m.House],
                etoile:    eName,
                etoile_en: etoile.name?.en || eName,
                orb:       Math.round(diff * 100) / 100,
                orbMax,
                precision: diff <= 1.0 ? "forte (≤1°)" : "notable (≤2°)",
                signe:     cuspSign,
                desc:      ETOILE_DESC[eName] || ""
            });
        }
    });
});

// ─────────────────────────────────────────────────────────────────
// 7. MAISONS ET DISPOSITIONS
// ─────────────────────────────────────────────────────────────────
let signToHouses = {}; signs.forEach(s => signToHouses[s.fr] = []);
maisons.forEach((m, i) => {
    let end = maisons[(i+1)%12].degree; if (end < m.degree) end += 360;
    for (let s = Math.floor(m.degree/30); s <= Math.floor(end/30); s++) {
        if (!signToHouses[signs[s%12].fr].includes(m.House)) signToHouses[signs[s%12].fr].push(m.House);
    }
});

let fiches_maisons = [], prompts = {};
maisons.forEach((m, i) => {
    let nextM=maisons[(i+1)%12], start=m.degree, end=nextM.degree; if (end<start) end+=360;
    let s_start=Math.floor(start/30), s_end=Math.floor(end/30);
    let segments = [];

    for (let s=s_start; s<=s_end; s++) {
        let signId  = s % 12;
        let signObj = signs[signId];
        let type    = s===s_start ? "Cuspide" : (s===s_end ? "Fin de Maison" : "Intercepté / Suite");
        let degDebut     = s===s_start ? m.normDegree : 0;
        let decanCuspide = type==="Cuspide" ? (Math.min(Math.floor(degDebut/10),2)+1) : null;

        let rulerP = planetes.find(p => p.planet.fr === signObj.ruler);
        let proprioData = null;
        if (rulerP) {
            let p_sign   = rulerP.zodiac_sign.name.fr;
            let patronName = signs.find(sgn=>sgn.fr===p_sign).ruler;
            let patronP    = planetes.find(p=>p.planet.fr===patronName);
            let patronData = (patronName!==signObj.ruler && patronP) ? { planete:patronName, maison:getHouseNumber(patronP.fullDegree), signe:patronP.zodiac_sign.name.fr } : null;
            proprioData = {
                planete:signObj.ruler, retro:rulerP.retroStr, signe:p_sign, degre:rulerP.normDegree,
                maison:getHouseNumber(rulerP.fullDegree), patron:patronData,
                dignite:getDignity(signObj.ruler,p_sign),
                helio: helioConditions[signObj.ruler] || null
            };
        }

        let locs = planetes.filter(p => {
            let inHouse = (start<nextM.degree) ? (p.fullDegree>=start && p.fullDegree<nextM.degree) : (p.fullDegree>=start || p.fullDegree<nextM.degree);
            let inSign  = Math.floor(p.fullDegree/30) === signId;
            return inHouse && inSign;
        });

        let locatairesData = locs.map(loc => {
            let name    = loc.planet.fr;
            let importH = [];
            (planetRulerships[name]||[]).forEach(rs => (signToHouses[rs]||[]).forEach(h => { if(!importH.includes(h)) importH.push(h); }));
            let dIndex       = Math.min(Math.floor(loc.normDegree/10), 2);
            let p_sign       = signs[signId].fr;
            let patronName   = signObj.ruler;
            let patronP      = planetes.find(p=>p.planet.fr===patronName);
            let patronData   = (patronName!==name && patronP) ? { nom:patronName, maison:getHouseNumber(patronP.fullDegree) } : null;
            let decanRulerName  = signs[(signId+(dIndex*4))%12].ruler;
            let decanRulerP     = planetes.find(p=>p.planet.fr===decanRulerName);
            let decanRulerHouse = decanRulerP ? getHouseNumber(decanRulerP.fullDegree) : "?";
            let isAngular   = angularPlanets.find(ap=>ap.planet===name);
            let isCritical  = criticalPlanets.find(cp=>cp.planet===name);
            let minorStr    = getMinorAspectsStr(name);
            return {
                planete:name, retro:loc.retroStr, degre:loc.normDegree, dignite:getDignity(name,p_sign),
                sac_a_dos:{ signes:planetRulerships[name]||[], maisons:importH },
                patron:patronData,
                decan:{ num:dIndex+1, maitre:decanRulerName, maitreHouse:decanRulerHouse },
                aspectsStr: getMajorAspectsStr(name),
                minorAspectsStr: minorStr,
                helio:       helioConditions[name] || null,
                angular:     isAngular  ? `PLANÈTE ANGULAIRE — à ${isAngular.orb}° de ${isAngular.angle} (priorité maximale)` : null,
                criticalDeg: isCritical ? isCritical.flags.join(" | ") : null
            };
        });
        segments.push({ signe:signObj.fr, type, degre_debut:degDebut, decan:decanCuspide, maitre:proprioData, locataires:locatairesData });
    }
    fiches_maisons.push({ maison:m.House, segments });

    // ── PROMPT IA pour cette maison ──
    let p = `Tu es un astrologue expert. Analyse la Maison ${m.House} en respectant strictement cette chronologie d'énergies.\n`;
    p += `Règles : 1) Maîtrises modernes (Pluton=Scorpion). 2) Décans Chaldéens.\n`;

    // Configurations actives dans cette maison
    let houseConfs = configurations.filter(c => segments.some(seg => seg.locataires.some(l => c.planets && c.planets.includes(l.planete))));
    if (houseConfs.length > 0) {
        p += `\n=== CONFIGURATIONS NATALES (planètes de cette maison impliquées) ===\n`;
        houseConfs.forEach(c => { p += `  [${c.type}] ${c.description}\n`; });
    }

    segments.forEach((seg, idx) => {
        let mHStr   = seg.maitre?.dignite !== "-" ? ` — État: ${seg.maitre.dignite}` : "";
        let mHelio  = seg.maitre?.helio?.condition ? ` ⚠ ÉTAT SOLAIRE: ${seg.maitre.helio.condition}` : "";
        if (seg.type === "Cuspide") {
            p += `\n1. OUVERTURE (Cuspide) : ${seg.signe} à ${seg.degre_debut.toFixed(2)}°, Décan ${seg.decan} Chaldéen.\n`;
            // Étoiles fixes sur la pointe (cuspide) de cette maison
            const cuspStars = etoileCuspMatches.filter(ec => ec.maison === m.House);
            if (cuspStars.length > 0) {
                cuspStars.forEach(ec => {
                    p += `   ★ ÉTOILE FIXE SUR L'ANGLE ${ec.angle} (M${m.House}) : ${ec.etoile} (${ec.etoile_en}) — orbe ${ec.orb}°, ${ec.precision}\n`;
                    p += `     → ${ec.desc}\n`;
                    p += `     → INSTRUCTION : Cette étoile fixe teinte l'identité FONDAMENTALE de l'angle ${ec.angle} (Maison ${m.House}). Son influence est permanente et structure en profondeur tous les thèmes de cet angle, qu'il y ait ou non des locataires.\n`;
                });
            }
            p += `   Maître : ${seg.maitre.planete}${seg.maitre.retro} en M${seg.maitre.maison} (${seg.maitre.signe}${mHStr})${mHelio}.\n`;
            p += `   Aspects du maître : ${getMajorAspectsStr(seg.maitre.planete)}.\n`;
            if (seg.maitre.patron) p += `   Chaîne : ${seg.signe} → M${seg.maitre.maison} → finalité M${seg.maitre.patron.maison} (${seg.maitre.patron.planete}).\n`;
            else                   p += `   Chaîne : énergie de ${seg.signe} trouve sa finalité en M${seg.maitre.maison} (${seg.maitre.planete} en domicile).\n`;
        } else {
            p += `\n${idx+1}. SUITE (${seg.type}) : ${seg.signe}. Maître : ${seg.maitre.planete}${seg.maitre.retro} (M${seg.maitre.maison}${mHStr})${mHelio}. Aspects : ${getMajorAspectsStr(seg.maitre.planete)}.\n`;
        }
        if (seg.locataires.length > 0) {
            p += `   LOCATAIRES EN ${seg.signe.toUpperCase()} :\n`;
            seg.locataires.forEach(l => {
                let digStr = l.dignite !== "-" ? ` (${l.dignite})` : "";
                p += `      * ${l.planete}${l.retro} à ${l.degre.toFixed(2)}°${digStr}`;
                if (l.angular)     p += `\n        ⭐ ${l.angular}`;
                if (l.criticalDeg) p += `\n        ⚠ DEGRÉ CRITIQUE : ${l.criticalDeg}`;
                if (l.helio?.condition)   p += `\n        ☀ ÉTAT SOLAIRE : ${l.helio.condition}`;
                if (l.helio?.orientation) p += ` | ${l.helio.orientation}`;
                p += `\n`;
                p += `        - Décan Chaldéen ${l.decan.num}, co-gouverné par ${l.decan.maitre} (M${l.decan.maitreHouse}).\n`;
                p += `        - Sac à dos : M${l.sac_a_dos.maisons.join(" et M") || "(aucune)"}.\n`;
                p += `        - Patron : ${l.patron ? l.patron.nom+" en M"+l.patron.maison : "Lui-même (Domicile)"}.\n`;
                p += `        - Aspects majeurs : ${l.aspectsStr}.\n`;
                if (l.minorAspectsStr) p += `        - Aspects mineurs : ${l.minorAspectsStr}.\n`;
                const etoilesLoc = etoileMatches.filter(em => em.planete === l.planete);
                if (etoilesLoc.length > 0) {
                    etoilesLoc.forEach(em => {
                        p += `        ★ ÉTOILE FIXE EN CONJONCTION : ${em.etoile} (${em.etoile_en}) — orbe ${em.orb}°, influence ${em.precision}\n`;
                        p += `          → ${em.desc}\n`;
                        p += `          → INSTRUCTION : Intégrer l'influence de ${em.etoile} dans l'interprétation de ${em.planete} dans cette maison. L'étoile fixe colore et amplifie les thèmes planétaires.\n`;
                    });
                }
            });
        } else {
            p += `   Aucun locataire physique.\n`;
        }
    });
    prompts[`maison_${m.House}`] = p;
});

// ─────────────────────────────────────────────────────────────────
// 8. PROMPT SYNTHÈSE GLOBALE (Prompt 13)
// ─────────────────────────────────────────────────────────────────
let mc  = planetes.find(p => p.planet.fr === "Milieu du Ciel");
let ns  = planetes.find(p => p.planet.fr === "Nœud Sud");
let pof = planetes.find(p => p.planet.fr === "Part de Fortune");
let pos = planetes.find(p => p.planet.fr === "Lot de l'Esprit");

let ascSign       = asc ? asc.zodiac_sign.name.fr : null;
let chartRulerName = ascSign ? signs.find(s => s.fr === ascSign)?.ruler : null;
let chartRuler    = chartRulerName ? planetes.find(p => p.planet.fr === chartRulerName) : null;

let pSynth = `Tu es un astrologue expert. Fais la synthèse globale de ce thème natal en utilisant les maîtrises modernes.\n\n`;

pSynth += `=== IDENTITÉ DU THÈME ===\n`;
pSynth += `Type : ${sectStr}.\n`;
pSynth += `Éléments : Feu(${stats.elements.Feu}) Terre(${stats.elements.Terre}) Air(${stats.elements.Air}) Eau(${stats.elements.Eau}).\n`;
pSynth += `Modes : Cardinal(${stats.modes.Cardinal}) Fixe(${stats.modes.Fixe}) Mutable(${stats.modes.Mutable}).\n`;

if (configurations.length > 0) {
    pSynth += `\n=== CONFIGURATIONS NATALES MAJEURES ===\n`;
    configurations.forEach(c => { pSynth += `  [${c.type}] ${c.description}\n`; });
}
if (angularPlanets.length > 0) {
    pSynth += `\n=== PLANÈTES ANGULAIRES (priorité maximale d'interprétation) ===\n`;
    angularPlanets.forEach(ap => { pSynth += `  ${ap.planet} à ${ap.orb}° de ${ap.angle} (M${ap.house}, ${ap.sign})\n`; });
}
if (criticalPlanets.length > 0) {
    pSynth += `\n=== DEGRÉS CRITIQUES ===\n`;
    criticalPlanets.forEach(cp => { pSynth += `  ${cp.planet} à ${cp.degree}° ${cp.sign} : ${cp.flags.join(" | ")}\n`; });
}
if (mutualReceptions.length > 0) {
    pSynth += `\n=== RÉCEPTIONS MUTUELLES ===\n`;
    mutualReceptions.forEach(mr => { pSynth += `  ${mr.p1} (${mr.sign1}, M${mr.house1}) ↔ ${mr.p2} (${mr.sign2}, M${mr.house2}) : coopération profonde, échange de ressources\n`; });
}
if (antiscia.length > 0) {
    pSynth += `\n=== ANTISCIA & CONTRA-ANTISCIA (connexions cachées) ===\n`;
    antiscia.forEach(a => { pSynth += `  ${a.p1} — ${a.p2} : ${a.type} (orbe ${a.orb}°)\n`; });
}
if (midpointActivations.length > 0) {
    pSynth += `\n=== MIDPOINTS ACTIVÉS ===\n`;
    midpointActivations.slice(0,12).forEach(ma => { pSynth += `  ${ma.activator} active le midpoint ${ma.midpoint} (${ma.type}, orbe ${ma.orb}°)\n`; });
}
let helioAlerts = Object.keys(helioConditions).filter(k => helioConditions[k].condition);
if (helioAlerts.length > 0) {
    pSynth += `\n=== CONDITIONS HÉLIOCENTRIQUES (rapport au Soleil natal) ===\n`;
    helioAlerts.forEach(k => { pSynth += `  ${k} : ${helioConditions[k].condition}\n`; });
}

pSynth += `\n=== PILIERS DU THÈME ===\n`;
if (sun)       pSynth += `Cœur (Soleil) en ${sun.zodiac_sign.name.fr} (M${sunHouse}). Aspects : ${getMajorAspectsStr("Soleil")}\n`;
if (moon)      pSynth += `Émotion (Lune) en ${moon.zodiac_sign.name.fr} (M${getHouseNumber(moon.fullDegree)}). Aspects : ${getMajorAspectsStr("Lune")}\n`;
if (asc)       pSynth += `Ascendant en ${ascSign}. Aspects : ${getMajorAspectsStr("Ascendant")}\n`;
if (mc)        pSynth += `MC en ${mc.zodiac_sign.name.fr}. Aspects : ${getMajorAspectsStr("Milieu du Ciel")}\n`;
if (chartRuler) {
    let cr_sign   = chartRuler.zodiac_sign.name.fr;
    let cr_dig    = getDignity(chartRulerName, cr_sign);
    let cr_digStr = cr_dig !== "-" ? ` — ${cr_dig}` : "";
    let cr_helio  = helioConditions[chartRulerName]?.condition ? ` | ☀ ${helioConditions[chartRulerName].condition}` : "";
    pSynth += `GOUVERNEUR DU THÈME : ${chartRulerName}${chartRuler.retroStr} en M${getHouseNumber(chartRuler.fullDegree)} (${cr_sign}${cr_digStr})${cr_helio}. Aspects : ${getMajorAspectsStr(chartRulerName)}.\n`;
}
if (pof) pSynth += `PART DE FORTUNE (abondance/réussite) : ${pof.zodiac_sign.name.fr} (M${getHouseNumber(pof.fullDegree)}). Aspects : ${getMajorAspectsStr("Part de Fortune")}\n`;
if (pos) pSynth += `LOT DE L'ESPRIT (vocation/conscience) : ${pos.zodiac_sign.name.fr} (M${getHouseNumber(pos.fullDegree)}). Aspects : ${getMajorAspectsStr("Lot de l'Esprit")}\n`;
if (nn && ns)  pSynth += `AXE KARMIQUE : Nœud Sud ${ns.zodiac_sign.name.fr} (M${getHouseNumber(ns.fullDegree)}) → Nœud Nord ${nn.zodiac_sign.name.fr} (M${getHouseNumber(nn.fullDegree)}).\n`;

if (etoileMatches.length > 0) {
    pSynth += `\n=== ÉTOILES FIXES — CONJONCTIONS PLANÈTES NATALES ===\n`;
    etoileMatches.forEach(em => {
        const angleTag = em.isAngle ? " [ANGLE]" : "";
        pSynth += `  ★ ${em.planete}${angleTag} (M${em.maison}, ${em.signe}) conjoint ${em.etoile} — orbe ${em.orb}°, ${em.precision}\n`;
        pSynth += `    Nature : ${em.desc}\n`;
    });
    pSynth += `→ INSTRUCTION : Ces conjonctions sont des signatures stellaires permanentes du thème. Chaque étoile fixe amplifie ou infléchit radicalement le principe planétaire auquel elle est conjointe. Intègre-les comme marqueurs de destin ou de talent exceptionnel.\n`;
}
if (etoileCuspMatches.length > 0) {
    pSynth += `\n=== ÉTOILES FIXES — LES 4 ANGLES (ASC / IC / DSC / MC) ===\n`;
    etoileCuspMatches.forEach(ec => {
        pSynth += `  ★ ${ec.angle} M${ec.maison} en ${ec.signe} conjoint ${ec.etoile} — orbe ${ec.orb}°, ${ec.precision}\n`;
        pSynth += `    Nature : ${ec.desc}\n`;
    });
    pSynth += `→ INSTRUCTION : Une étoile fixe sur un angle (ASC/IC/DSC/MC) colore l'identité fondamentale de ce pilier du thème, indépendamment de tout locataire. L'influence est déterminante pour l'expression globale du thème.\n`;
}

pSynth += `\nSynthétise ces dynamiques en identifiant les 3 à 5 grandes thématiques de vie de ce thème : les tensions majeures, les talents naturels, la configuration karmique, et l'orientation générale de l'énergie vitale. Intègre la secte, les configurations, les planètes angulaires, les conditions héliocentriques et les étoiles fixes comme filtres interprétatifs principaux.`;

prompts["synthese_globale"] = pSynth;

// ─────────────────────────────────────────────────────────────────
// 9. ÉCLIPSE À LA NAISSANCE (données optionnelles depuis Fusion Données)
// ─────────────────────────────────────────────────────────────────
const eclipseNatal = input.eclipseNatal || null;
let eclipseNatalData = null;
if (eclipseNatal && (eclipseNatal.type || eclipseNatal.eclipse_type || eclipseNatal.typeEclipse)) {
    const eclipseDeg = typeof eclipseNatal.fullDegree === 'number' ? eclipseNatal.fullDegree
                     : typeof eclipseNatal.degree     === 'number' ? eclipseNatal.degree
                     : typeof eclipseNatal.degre      === 'number' ? eclipseNatal.degre
                     : null;
    if (eclipseDeg !== null) {
        const normalizedDeg = ((eclipseDeg % 360) + 360) % 360;
        const eclipseHouse  = getHouseNumber(normalizedDeg);
        const eclipseSign   = signs[Math.floor(normalizedDeg / 30) % 12].fr;
        const eclipseType   = eclipseNatal.type || eclipseNatal.eclipse_type || eclipseNatal.typeEclipse || "Solaire";
        const eclipseAstre  = eclipseNatal.astre || (eclipseType.includes("Lunaire") ? "Lune" : "Soleil");
        const eclipseLabel  =
            `⚡ ÉCLIPSE À LA NAISSANCE (${eclipseType} de ${eclipseAstre}) en ${eclipseSign} à ${(normalizedDeg % 30).toFixed(1)}° — Maison ${eclipseHouse}. ` +
            `Cet individu est né le jour même d'une éclipse : les thèmes de la Maison ${eclipseHouse} sont chargés d'une mission de transformation profonde. ` +
            `Cette éclipse amplifie toutes les lectures de la Maison ${eclipseHouse} et confère une sensibilité karmatique permanente sur ce degré.`;

        if (eclipseHouse >= 1 && eclipseHouse <= 12) {
            prompts[`maison_${eclipseHouse}`] +=
                `\n\n=== ⚡ ÉCLIPSE À LA NAISSANCE ===\n${eclipseLabel}\n` +
                `→ INSTRUCTION : Les thèmes de cette maison doivent être traités comme PRIORITAIRES et AMPLIFIÉS. ` +
                `L'éclipse natale confère une mission, une blessure-catalyseur ou une rupture fondatrice sur ces thèmes. ` +
                `Tout transit futur sur ce degré (${(normalizedDeg % 30).toFixed(1)}° ${eclipseSign}) réactivera cette éclipse natale.`;
        }
        prompts["synthese_globale"] +=
            `\n\n=== ⚡ ÉCLIPSE À LA NAISSANCE ===\n${eclipseLabel}\n` +
            `→ INSTRUCTION : Intégrer cette éclipse natale comme signature karmique centrale du thème. ` +
            `L'individu porte en lui l'archétype de la rupture/transformation dans les thèmes de la Maison ${eclipseHouse}.`;

        eclipseNatalData = {
            type: eclipseType, astre: eclipseAstre, sign: eclipseSign,
            house: eclipseHouse, degree: normalizedDeg, label: eclipseLabel
        };
    }
}

// ─────────────────────────────────────────────────────────────────
// 10. EMPHASE HÉMISPHÉRIQUE & ORIENTATION DU THÈME
// ─────────────────────────────────────────────────────────────────
const coreForHemis = ["Soleil","Lune","Mercure","Vénus","Mars","Jupiter","Saturne","Uranus","Neptune","Pluton"];
let hemisN=0, hemisS=0, hemisE=0, hemisW=0;
coreForHemis.forEach(name => {
    const p = planetes.find(x => x.planet.fr === name); if (!p) return;
    const house = Number(getHouseNumber(p.fullDegree));
    if ([1,2,3,4,5,6].includes(house))    hemisN++; else hemisS++;
    if ([10,11,12,1,2,3].includes(house)) hemisE++; else hemisW++;
});
stats.hemispheres = { Nord: hemisN, Sud: hemisS, Est: hemisE, Ouest: hemisW };

// ─────────────────────────────────────────────────────────────────
// 11. PLANÈTE DOMINANTE (score multi-critères)
// ─────────────────────────────────────────────────────────────────
const dominanceScore = {};
coreForHemis.forEach(name => { dominanceScore[name] = 0; });
angularPlanets.forEach(ap => { if (dominanceScore[ap.planet] !== undefined) dominanceScore[ap.planet] += 3; });
coreForHemis.forEach(name => {
    const p = planetes.find(x => x.planet.fr === name); if (!p) return;
    const dig = getDignity(name, p.zodiac_sign?.name?.fr);
    if (dig === "Domicile")   dominanceScore[name] += 2;
    if (dig === "Exaltation") dominanceScore[name] += 1;
    if (helioConditions[name]?.condition?.includes("CAZIMI")) dominanceScore[name] += 2;
});
coreForHemis.forEach(name => {
    const count = aspects.filter(a => a.isMajor && (a.p1 === name || a.p2 === name)).length;
    dominanceScore[name] += Math.min(count, 5);
});
const ascSignForDom = asc ? asc.zodiac_sign?.name?.fr : null;
const chartRulerForDom = ascSignForDom ? signs.find(s => s.fr === ascSignForDom)?.ruler : null;
if (chartRulerForDom && dominanceScore[chartRulerForDom] !== undefined) dominanceScore[chartRulerForDom] += 2;
fiches_maisons.forEach(fm => {
    fm.segments.forEach(seg => {
        if (seg.locataires.length > 0 && seg.maitre?.planete && dominanceScore[seg.maitre.planete] !== undefined)
            dominanceScore[seg.maitre.planete] += 1;
    });
});
const dominanteSorted = Object.entries(dominanceScore).sort((a,b) => b[1] - a[1]);
stats.planete_dominante    = dominanteSorted[0]?.[0] || null;
stats.dominance_scores     = dominanteSorted;

// ─────────────────────────────────────────────────────────────────
// 12. ALMUTEM FIGURIS (planète avec le plus de dignités essentielles sur ASC, Sol, Lune, Part de Fortune)
// ─────────────────────────────────────────────────────────────────
const keyPoints = [
    asc   ? { name:"ASC",   deg:asc.fullDegree,   sign:asc.zodiac_sign?.name?.fr }   : null,
    sun   ? { name:"Sol",   deg:sun.fullDegree,   sign:sun.zodiac_sign?.name?.fr }   : null,
    moon  ? { name:"Lune",  deg:moon.fullDegree,  sign:moon.zodiac_sign?.name?.fr }  : null,
    planetes.find(p=>p.planet.fr==="Part de Fortune") ? {
        name:"PartFort", deg:planetes.find(p=>p.planet.fr==="Part de Fortune").fullDegree,
        sign:planetes.find(p=>p.planet.fr==="Part de Fortune").zodiac_sign?.name?.fr } : null,
    mc    ? { name:"MC",    deg:mc.fullDegree,    sign:mc.zodiac_sign?.name?.fr }    : null
].filter(Boolean);

const almutemScore = {};
const DIGNITES_POINTS = { Domicile:5, Exaltation:4, Tripli:3, Terme:2, Decan:1 };
coreForHemis.forEach(name => {
    almutemScore[name] = 0;
    keyPoints.forEach(kp => {
        const dig = getDignity(name, kp.sign);
        if (dig === "Domicile")   almutemScore[name] += 5;
        if (dig === "Exaltation") almutemScore[name] += 4;
    });
});
const almutemSorted = Object.entries(almutemScore).filter(([,v])=>v>0).sort((a,b)=>b[1]-a[1]);
stats.almutem_figuris = almutemSorted[0]?.[0] || null;
stats.almutem_scores  = almutemSorted;

// ─────────────────────────────────────────────────────────────────
// 13. STRUCTURATION PROMPTS_LLM (system + user séparés — industrialisation)
// ─────────────────────────────────────────────────────────────────
const SYSTEM_NATAL = [
    "Tu es un astrologue expert de renommée mondiale, maîtrisant les techniques classiques (hellénistique, chaldéenne, arabe) et modernes.",
    "Tu intègres : maîtrises modernes (Pluton→Scorpion), décans Chaldéens, dignités essentielles, conditions héliocentriques (Cazimi, Combuste, Étoile du Matin/Soir), configurations natales, réceptions mutuelles, antiscia, midpoints, étoiles fixes (Algol, Pléiades, Aldébaran, Sirius, Régulus, Spica, Antarès, Véga, Fomalhaut) et profections.",
    "Tu tutoies systématiquement le consultant. Ne commence JAMAIS par une formule de salutation. Démarre immédiatement par l'analyse.",
    "Toute planète marquée ANGULAIRE, CAZIMI ou CONJOINTE À UNE ÉTOILE FIXE est de PREMIER ORDRE interprétatif. L'étoile fixe colore et amplifie de façon permanente le principe planétaire. Intègre systématiquement les dignités composites."
].join(" ");

const prompts_llm = {};
Object.entries(prompts).forEach(([key, promptText]) => {
    prompts_llm[key] = {
        prompt_system: SYSTEM_NATAL,
        prompt_user:   promptText
    };
});

// Ajouter les infos clés condensées dans le system prompt de synthèse
if (prompts_llm["synthese_globale"]) {
    let sysEnhanced = SYSTEM_NATAL;
    if (stats.planete_dominante) sysEnhanced += ` | Planète dominante calculée : ${stats.planete_dominante}.`;
    if (stats.almutem_figuris)   sysEnhanced += ` | Almutem figuris : ${stats.almutem_figuris}.`;
    if (configurations.length)   sysEnhanced += ` | ${configurations.length} configuration(s) natale(s) détectée(s).`;
    prompts_llm["synthese_globale"].prompt_system = sysEnhanced;
}


return [{
    json: {
        planetes, maisons: fiches_maisons, aspects, configurations,
        angularPlanets, criticalPlanets, mutualReceptions, antiscia,
        midpoints, midpointActivations, helioConditions,
        stats, prompts, prompts_llm, perso,
        eclipseNatal: eclipseNatalData,
        etoileMatches,
        etoileCuspMatches
    }
}];
