// ── EXTRACTION HEATMAP avant nettoyage (les objets sont partagés avec $()) ──
let _heatDataEarly = null;
for (const _it of $input.all()) {
    if (_it.json?.heatmapData) { _heatDataEarly = _it.json.heatmapData; break; }
}
if (!_heatDataEarly) {
    // Palier 12 fix : "Super noeud2" était un alias historique inexistant → "Super noeud1".
    for (const nn of ["Super noeud1","Analyseur Technique v","Merge 4 fichiers4","Merge","Merge1","Merge2","Merge3"]) {
        try { const d = $(nn).first()?.json?.heatmapData; if (d) { _heatDataEarly = d; break; } } catch(e) {}
    }
}
// Palier 12 fix : ré-injection eventSignatures si absent.
if (_heatDataEarly && (!_heatDataEarly.eventSignatures || _heatDataEarly.eventSignatures.length === 0)) {
    try {
        const sup = $("Super noeud1").first()?.json;
        if (sup?.eventSignatures?.length) _heatDataEarly.eventSignatures = sup.eventSignatures;
        if (sup?.compoundEvents?.length && !_heatDataEarly.compoundEvents?.length) _heatDataEarly.compoundEvents = sup.compoundEvents;
        if (sup?.ageMilestones?.length && !_heatDataEarly.ageMilestones?.length) _heatDataEarly.ageMilestones = sup.ageMilestones;
    } catch(e) {}
}

// ── NETTOYAGE MÉMOIRE — Libérer les items d'entrée inutilisés ──
for (const _it of $input.all()) {
    const j = _it.json;
    delete j.prompt_user; delete j.prompt_system; delete j.contexte_natal_prompt;
    delete j.heatmapData; delete j.eventSignatures; delete j.compoundEvents;
    delete j.ageMilestones; delete j._planetaryReturns; delete j._boundProfection;
    delete j._lunarReturnsScoring; delete j.reponse_texte; delete j.natalAspects;
    delete j.natalHouses; delete j.sensitivityProfile; delete j.chartShape;
    delete j.interceptedSigns; delete j.sabianData; delete j.dispositorTree;
    delete j.accidentalDignity; delete j.paranResults; delete j.stats;
    delete j.progressionsRaw; delete j._rsRaw; delete j._rlRaw; delete j._tpRaw;
    delete j.progressions_planetes; delete j.progressions_texte;
    delete j.arcs_solaires_texte; delete j.midpoints_texte;
    delete j.antiscia_texte; delete j.etoiles_texte;
    delete j.declinaisons_texte_raw; delete j._primaryDirections;
}

// --- 1. RÉCUPÉRATION DIRECTE ET SÉCURISÉE DES TEXTES ---
const getText = (nodeName) => {
    try {
        const nodeData = $(nodeName).first()?.json;
        return nodeData?.output || nodeData?.text || nodeData?.message || "";
    } catch (e) {
        return "";
    }
};

const getHouse = (num) => {
    if (num === 0) return getText('Synthèse');
    return getText(`Maison ${num}`);
};

// --- 2. RÉCUPÉRATION DES VARIABLES ---
let vars = {};
try {
    vars = $('Extract Variables').first()?.json || $('Extract Variables1').first()?.json || {};
} catch(e) {}

const langue = vars.langue || 'Français';
const isEN = langue !== 'Français';

let astroData = { maisons: [] };
try {
    astroData = $("Enrichissement Astrologique").first()?.json || { maisons: [] };
} catch(e) {}
const _astroMaisons = astroData.maisons || [];
const _etoileMatches = astroData.etoileMatches || [];
const _etoileCuspMatches = astroData.etoileCuspMatches || [];
const _stellarByPlanet = {};
_etoileMatches.forEach(em => { if (em.isAngle) return; if (!_stellarByPlanet[em.planete]) _stellarByPlanet[em.planete] = []; _stellarByPlanet[em.planete].push(em); });
const _stellarByCusp = {};
_etoileCuspMatches.forEach(ec => { const h = ec.maison || ec.house; if (h) { if (!_stellarByCusp[h]) _stellarByCusp[h] = []; _stellarByCusp[h].push(ec); }});
const _paranResults = astroData.paranResults || [];

const _plPT = astroData.planetes || [];
const _solSignPT = _plPT.find(p => (p.planet?.fr || p.planet?.en) === "Soleil")?.zodiac_sign?.name?.fr || "";
const _lunSignPT = _plPT.find(p => (p.planet?.fr || p.planet?.en) === "Lune")?.zodiac_sign?.name?.fr || "";
const _ascSignPT = _astroMaisons.find(h => h.maison === 1)?.segments?.find(s => s.type === "Cuspide")?.signe || "";
const _lumHeaderPT = isEN
    ? `Sun: ${_solSignPT} / Ascendant: ${_ascSignPT} / Moon: ${_lunSignPT}`
    : `Soleil : ${_solSignPT} / Ascendant : ${_ascSignPT} / Lune : ${_lunSignPT}`;

const nom = vars.nom || "Inconnu";
const prenom = vars.prenom || "";
const nomAffiche = (prenom && nom && nom !== "Inconnu") ? `${prenom} ${(nom || "").toUpperCase()}`.trim() : (prenom || (nom || "").toUpperCase() || "Client");
const date = vars.date || "--/--/----";
const heure = vars.heure || "--H--";
const lieu = vars.lieu || "Lieu inconnu";
const anneePrevision = vars.annee || String(new Date().getFullYear());

const typeRapport = (vars.rapport || "Annuel").trim();
const THEMES = {
    'Annuel':       { bg:'#1F3864', accent:'#2E5FA3', badge:'#e8f0fe', badgeTxt:'#1F3864' },
    'Mensuel':      { bg:'#1a4b2e', accent:'#2a7a4e', badge:'#e0f4e8', badgeTxt:'#1a4b2e' },
    'Hebdomadaire': { bg:'#3d1a5c', accent:'#6b35a0', badge:'#f0e8ff', badgeTxt:'#3d1a5c' },
    'Journalier':   { bg:'#5c2a0a', accent:'#c05621', badge:'#fff0e8', badgeTxt:'#5c2a0a' }
};
const theme = THEMES[typeRapport] || THEMES['Annuel'];

const formatDate = (str) => {
    if (!str) return "";
    str = str.trim();
    if (str.includes("/")) return str;
    const [y, m, d] = str.split("-");
    return `${d}/${m}/${y}`;
};
const dateEntreeStr = formatDate(vars.date_entree || `01/01/${anneePrevision}`);
const dateSortieStr = formatDate(vars.date_sortie || `31/12/${anneePrevision}`);
const titrePrincipal = isEN
    ? `Technical Forecast Report - ${typeRapport} - ${dateEntreeStr} - ${dateSortieStr} - ${nomAffiche}`
    : `Rapport Technique Prévisions - ${typeRapport} - ${dateEntreeStr} - ${dateSortieStr} - ${nomAffiche}`;
const _fdfT = (s) => { if (!s) return ""; s = s.trim(); if (s.includes("/")) return s.replace(/\//g, "_"); const [y,m,d] = s.split("-"); return `${d}_${m}_${y}`; };
const _desiredPdfNameT = isEN
    ? `Technical Forecast Report - ${typeRapport} - ${_fdfT(vars.date_entree || `01/01/${anneePrevision}`)} - ${_fdfT(vars.date_sortie || `31/12/${anneePrevision}`)} - ${nomAffiche}`
    : `Rapport Technique Prévisions - ${typeRapport} - ${_fdfT(vars.date_entree || `01/01/${anneePrevision}`)} - ${_fdfT(vars.date_sortie || `31/12/${anneePrevision}`)} - ${nomAffiche}`;

const sousTitre = [date, heure, lieu].filter(Boolean).join(' · ');

// --- 3. FORMATAGE ET MARKDOWN ---
const ZODIAC_MAP = {
    "Bélier": "♈", "Taureau": "♉", "Gémeaux": "♊", "Cancer": "♋",
    "Lion": "♌", "Vierge": "♍", "Balance": "♎", "Scorpion": "♏",
    "Sagittaire": "♐", "Capricorne": "♑", "Verseau": "♒", "Poissons": "♓"
};

const esc = (t) => String(t).replace(/&/g,'&amp;').replace(/</g,'&lt;').replace(/>/g,'&gt;');

const inline = (t) => {
    return esc(t)
        .replace(/\*\*\*(.*?)\*\*\*/g, '<strong><em>$1</em></strong>')
        .replace(/\*\*(.*?)\*\*/g, '<strong>$1</strong>')
        .replace(/\*(.*?)\*/g, '<em>$1</em>');
};

const md = (text) => {
    if (!text || text.trim() === '') return '<p style="color: #aaa; font-style: italic; font-size: 14px;">' + (isEN ? '⚠️ Analysis not available for this section.' : '⚠️ Analyse non disponible pour cette section.') + '</p>';
    text = String(text);
    if (text.includes('\\n')) text = text.replace(/\\n/g, '\n');
    text = text
        .replace(/^([\*]{0,3}\d[\d.]*[\.\)]\s[^\n]{4,})\n([^\n\*]{3,80}[\*]{1,3})/gm, '$1 $2');
    text = text.replace(
        /^([\*]{0,3}\d[\d.]*[\.\)]\s[^\n]*\([^\n)]*)\n([\wÀ-ÿ\u2019\u2018'-]+\))/gm,
        '$1 $2');
    text = text.replace(
        /^([\*]{0,3}\d[\d.]*[\.\)]\s[^\n]{30,140})\n([^\n\d\*\#\.]{2,25})\n/gm,
        '$1 $2\n');
    text = text.replace(/^(#{1,3} .+?)\s+#{2,}\s+([^\n]+)$/gm, '$1\n$2');
    const lines = text.split('\n');
    const out = [];
    let inList = false;
    for (let line of lines) {
        line = line.replace(/^[\uFEFF\u200B]+/, '');
        if (/^#{1,}[^\S\r\n]/.test(line)) line = line.replace(/^(#{1,})[^\S\r\n]+/, '$1 ');
        const isBullet = line.match(/^[-*] /);
        if (!isBullet && inList) { out.push('</ul>'); inList = false; }
        const stripped = line.replace(/\*/g, '');
        let lineHandled = false;
        if (/^#{1,} /.test(line)) {
            line = line.replace(/\*/g, '');
            if (/^# [^#]/.test(line)) line = '#' + line;
        } else {
            const subMatch = stripped.match(/^(\d+\.\d+[.)]\s+)(.+)$/);
            if (subMatch) {
                const prefix = subMatch[1], rest = subMatch[2];
                const colon = rest.indexOf(' : ');
                if (colon > 0 && colon <= 90) {
                    const after = rest.slice(colon + 3);
                    if (after.length > 60) {
                        out.push(`<h5 style="font-family: 'Source Sans 3', 'Segoe UI', sans-serif; font-size: 15px; font-weight: 700; color: #1a1a2e; margin: 16px 0 4px; line-height: 1.4;">${esc(prefix + rest.slice(0, colon))}</h5>`);
                        if (after.trim()) out.push(`<p style="font-size: 15.5px; line-height: 1.82; color: #2c2c3a; margin: 4px 0 9px; text-align: justify;">${inline(after)}</p>`);
                        lineHandled = true;
                    } else if ((prefix + rest).length <= 130) { line = '#### ' + prefix + rest; }
                } else if ((prefix + rest).length <= 130) { line = '#### ' + prefix + rest; }
            } else {
                const mainMatch = stripped.match(/^(\d+[.)]\s+)(.+)$/);
                if (mainMatch) {
                    const prefix = mainMatch[1], rest = mainMatch[2];
                    if ((prefix + rest).length <= 155) {
                        line = '### ' + prefix + rest;
                    } else {
                        const colon = rest.indexOf(' : ');
                        if (colon > 0 && colon <= 120) {
                            const after = rest.slice(colon + 3);
                            out.push(`<h4 style="font-family: 'Source Sans 3', 'Segoe UI', sans-serif; font-size: 16px; font-weight: 700; color: ${theme.accent}; margin: 24px 0 8px; padding-left: 12px; border-left: 3px solid ${theme.accent}; line-height: 1.4;">${esc(prefix + rest.slice(0, colon))}</h4>`);
                            if (after.trim()) out.push(`<p style="font-size: 15.5px; line-height: 1.82; color: #2c2c3a; margin: 9px 0; text-align: justify;">${inline(after)}</p>`);
                            lineHandled = true;
                        } else { line = '### ' + prefix + rest; }
                    }
                } else if (/^\*{2,3}[^*]{4,120}\*{2,3}$/.test(line)) {
                    line = '### ' + stripped;
                } else if (stripped.length <= 130 && /^[\p{Emoji_Presentation}\p{So}A-ZÀ-ÿ][^:\n]{2,55} : [\p{Emoji_Presentation}\p{So}A-ZÀ-ÿ].{2,70}$/u.test(stripped)) {
                    line = '#### ' + stripped;
                } else if (stripped.length >= 8 && stripped.length <= 90 && /^[\p{Emoji_Presentation}\p{So}A-ZÀ-ÿ]/u.test(stripped) && !/[.!?;:,…]$/.test(stripped.trim())) {
                    line = '### ' + stripped;
                }
            }
        }
        if (lineHandled) continue;
        if (line.startsWith('## ') && !line.startsWith('### ')) {
            out.push(`<p style="font-family:'Source Sans 3','Segoe UI',sans-serif;font-size:16px;font-weight:700;color:${theme.accent};margin:24px 0 8px;padding-left:12px;border-left:3px solid ${theme.accent};line-height:1.4;"><b>${esc(line.replace(/^## /, ''))}</b></p>`);
        } else if (line.startsWith('### ')) {
            out.push(`<p style="font-family:'Source Sans 3','Segoe UI',sans-serif;font-size:15px;font-weight:700;color:#1a1a2e;margin:16px 0 6px;line-height:1.4;"><b>${esc(line.replace(/^### /, ''))}</b></p>`);
        } else if (line.startsWith('#### ')) {
            out.push(`<h5 style="font-family: 'Source Sans 3', 'Segoe UI', sans-serif; font-size: 15px; font-weight: 700; color: #1a1a2e; margin: 16px 0 6px; line-height: 1.4;">${esc(line.replace(/^#### /, ''))}</h5>`);
        } else if (isBullet) {
            if (!inList) { out.push('<ul style="margin: 10px 0 12px 20px; padding: 0;">'); inList = true; }
            out.push(`<li style="font-size: 15.5px; line-height: 1.82; color: #2c2c3a; margin: 7px 0;">${inline(line.replace(/^[-*] /, ''))}</li>`);
        } else if (line.trim() === '') {
            out.push('<div style="height: 10px;"></div>');
        } else if (line.startsWith('---')) {
            out.push('<hr style="border: 0; border-top: 1px solid #e8ebf5; margin: 22px 0;">');
        } else {
            out.push(`<p style="font-size: 15.5px; line-height: 1.82; color: #2c2c3a; margin: 9px 0; text-align: justify;">${inline(line)}</p>`);
        }
    }
    if (inList) out.push('</ul>');
    return out.join('');
};

// --- 4. DATA DES MAISONS ---
const MAISONS_META = [
  { n:1,  titre:"Maison 1 — L'Ascendant", domaines:"Identité · Apparence · Tempérament inné", desc:"Cette maison est le pilier du thème astral de l'individu, elle est la ligne de départ de sa personnalité et définit l'angle de vue de tous les autres secteurs de sa vie (toutes les autres maisons) . Elle incarne sa singularité, son identité extérieure, son image projetée au monde. Elle représente l'apparence physique de l'individu, son tempérament, et la façon dont les autres le perçoivent. Cette maison incarne la vitalité de l'individu, comment il s'affirme face au monde, ainsi que ses premiers réflexes dans les situations de la vie (réflexes perçus au premier abord par les autres, ou 'carapace extérieure' de protection de son identité profonde). En quelques mots, il s'agit de la maison ou : Je suis et j'incarne." },
  { n:2,  titre:"Maison 2 — Les Possessions", domaines:"Argent · Valeurs · Ressources", desc:"C'est la maison de l'argent que l'individu gagne, de ses biens matériels, de ses possessions immatérielles, de son estime de lui-même et de ses talents innés. Elle représente ses besoins primaires : se nourrir, se loger, se protéger ainsi que son rapport profond à la stabilité. Cette maison incarne sa chance financière, mais ne concerne que son propre compte en banque ou ses possessions personnelles (contrairement à la maison 8, qui gère, l'argent partagé avec les autres). En quelques mots, il s'agit de la maison du : J'ai." },
  { n:3,  titre:"Maison 3 — La Communication", domaines:"Communication · Études · Proches", desc:"C'est la maison qui régit la façon de penser, de raisonner, de parler de l'individu. Elle régit ses petits déplacements (vélo, voiture, train, marche), ses communications techniques (smartphone, e-mails, échanges rapides), ses relations avec ses frères et sœurs, ses voisins, son entourage de proximité (les relations non choisies, ou la communication est informelle et légère). Cette maison commande l'apprentissage quotidien, concret, curieux et horizontal de l'individu (contrairement à la maison 9, qui gère, l'apprentissage des concepts abstraits, les hautes études, et contrairement à la maison 6 qui gère, l'apprentissage au travail). En quelques mots, il s'agit de la maison ou : Je pense." },
  { n:4,  titre:"Maison 4 — Le Foyer", domaines:"Famille · Racines · Enfance", desc:"C'est la maison du foyer privé, de la famille, de l'enfance (souvenirs), des origines de l'individu (au sens héréditaires, et patrimoniales). Il s'agit de la \"racine de son arbre\" : qui incarne pleinement son passé, sa vie privée, son refuge, son \"cocon\". C'est là où il se sent chez lui (il peut s'agir de sa maison physique, comme de sa ville d'origine). Cette maison régit également l'intimité cachée de l'individu, sa base émotionnelle (relations avec ses parents, en lien avec la sécurité émotionnelle), son \"jardin secret\". Elle régit aussi les amis considérés comme des frères / sœurs, ainsi que les fins de vie et les fins de cycle (enfance, tout comme vieillesse tranquille). En quelques mots, il s'agit de la maison ou : Je ressens." },
  { n:5,  titre:"Maison 5 — Les Plaisirs", domaines:"Créativité · Amour · Enfants", desc:"Il s'agit de la maison des enfants, des amours romantiques (flirts) et des loisirs. Elle régit la création artistique, la prise de risque de l'individu (son rapport aux jeux de hasard, à la spéculation), sa capacité à s'émerveiller et à jouer (sa propre part d'enfant intérieur), son authenticité. Cette maison incarne son côté \"artiste\" : tout ce qui permet d'exprimer son unicité créatrice & rayonnante, sa différence, sa joie de vivre. Contrairement à la maison 7 (qui gère les relations amoureuses sérieuses), la maison 5 ne traite que la partie \"séduction\" de la relation amoureuse. En quelques mots, il s'agit de la maison ou : J'aime et je brille." },
  { n:6,  titre:"Maison 6 — Le Quotidien", domaines:"Travail · Santé · Routine", desc:"C'est la maison des habitudes (rituels), de la santé (diététique, sommeil, sport, soins), du détail, de la discipline, et de l'environnement de travail quotidien de l'individu. Elle régit son sens du service aux autres, son utilité sociale, ses relations avec ses collègues proches (ou subordonnés), ses rapports avec ses animaux domestiques. Cette maison incarne l'apprentissage par le travail et l'endurance, le perfectionnisme de l'individu. Il s'agit également de la maison de son hygiène de vie, portant le lien entre son corps et son esprit (somatisation). En quelques mots, il s'agit de la maison ou : Je fonctionne au quotidien, je sers les autres." },
  { n:7,  titre:"Maison 7 — Les Relations", domaines:"Partenaire · Associés · Contrats", desc:"Il s'agit de la maison du mariage, des partenariats d'affaires, des relations contractuelles (contrat de travail, d'assurance etc..). Elle régit les ennemis déclarés de l'individu, uniquement dans le cadre de conflits ordinaires d'égal à égal, impliquant de la négociation (les conflits psychologiques lourds\", les guerres \"d'usure\" et de pouvoir, étant gérés en maison 8). Cette maison incarne l'Altérité de l'individu, son public / audience, et comment il se définit à travers le regard des autres (en miroir de la maison 1, régissant son \"identité projetée\" au monde). Cette maison représente aussi le type de partenaire que l'individu attire, ou qu'il admire. En quelques mots, il s'agit de la maison ou : Nous sommes." },
  { n:8,  titre:"Maison 8 — Les Transformations", domaines:"Crises · Sexualité · Héritages", desc:"Il s'agit de la maison qui gère la sexualité, la mort (au sens symbolique de la \"renaissance du phoenix\"), les guerres d'usure, ainsi que les aspects transgressifs de l'individu. Elle porte son environnement occulte : ce qui lui est tabou, caché, refoulé, mais qui peut devenir conscient (par sa volonté). Il possède ainsi la clé de cet univers, mais peut avoir \"peur d'ouvrir la porte\". Cette maison régit également l'argent des autres (héritages, investissements, finances du conjoint, prêts bancaires, aides sociales) en lien avec l'individu. Elle régit les métamorphoses radicales de sa vie, ses crises de croissance nécessaires (douloureuses, parfois exténuantes sur le plan psychologique), mais qui lui permettent de se reconstruire en profondeur, de renaître plus fort. En quelques mots, il s'agit de la maison du : Nous, dans l'intensité profonde de la confrontation à l'autre, et face aux abysses de la vie." },
  { n:9,  titre:"Maison 9 — L'Esprit", domaines:"Voyages · Philosophie · Quête de sens", desc:"Il s'agit de la maison de la quête de sens, des grands voyages transformants pour l'individu (par opposition aux petits voyages, gérés en maison 3). Elle régit sa spiritualité, sa philosophie de vie, son appétence pour les études supérieures, sa soif d'acquisition de savoirs profonds. Elle incarne son ouverture d'esprit, sa volonté d'expansion intellectuelle, sa confrontation à l'étranger (dans le cas d'une expatriation, par exemple). Cette maison gère aussi la loi (prise de hauteur sur les conflits, verdicts) et l'administration officielle (procédures et dossiers). Elle est l'essence même de la morale et de l'éthique de l'individu (par opposition à la maison 8, qui incarne sa transgression). En quelques mots, il s'agit de la maison ou : Je comprends le sens du monde." },
  { n:10, titre:"Maison 10 — La Réussite", domaines:"Carrière · Vocation · Statut", desc:"C'est la maison qui incarne le point le plus haut du thème d'un individu. Elle représente sa carrière, sa réputation, son destin public et ses grandes ambitions sociales à long terme (professionnelles, politiques ou artistiques). Elle peut incarner ses relations filiales (avec un parent ayant autorité, un \"mentor\"), ou ses relations avec un supérieur hiérarchique. Cette maison traite du rapport au pouvoir de l'individu, évoque ses réussites sociales, ses promotions visibles aux yeux de tous (titres et honneurs). Elle est l'essence même de sa réputation. En quelques mots, il s'agit de la maison ou : Je me réalise publiquement, aux yeux de tous." },
  { n:11, titre:"Maison 11 — Les Projets", domaines:"Amis · Espoirs · Idéaux", desc:"C'est la maison des amis (au sens large), de l'intelligence collective, des groupes & réseaux sociaux de l'individu (personnels ou professionnels). Elle incarne ses espoirs, sa foi, ses idéaux et sa vision du futur : partagés et concrétisés avec les autres, dans une communauté d'intérêts et une volonté d'atteindre un objectif commun. Elle régit l'insertion de l'individu dans un collectif (club de sport, parti politique, syndicat, groupe d'intérêt, sphère amicale etc..). Cette maison définit son sens de la camaraderie et de l'entraide ainsi que son engagement humanitaire ou social. En quelques mots, il s'agit de la maison ou : Nous projetons ensemble de ..." },
  { n:12, titre:"Maison 12 — L'Inconscient", domaines:"Secrets · Spiritualité · Épreuves", desc:"Il s'agit de la maison de la solitude et des épreuves de l'individu, mais aussi des lieux clos (non choisis : prisons, hôpitaux, ou choisis : lieux de retraite, maisons closes etc..). Elle incarne ses secrets profonds, sa spiritualité enfouie, son sacrifice, ses rêves, ses visions. Cette maison représente ce qui est caché et inaccessible à l'individu, sauf par rêve (son inconscient profond, par opposition aux tabous et aux pensées refoulées de la maison 8, accessibles via un effort conscient et une volonté). Cette maison gère également, les ennemis cachés de l'individu (ceux qui le trahissent en secret, ou lui-même), ou encore les animaux sauvages qu'il côtoie. Cette maison est plus largement celle de l'inconscient collectif, ou l'on capte les peurs, les espoirs et les courants invisibles de la société (la souffrance du monde, qui éveille la compassion de l'individu). Elle est la maison de la dissolution de l'ego par le \"lâcher prise\", avant l'entame d'un nouveau cycle de sa vie. En quelques mots, il s'agit de la maison ou : Je transcende." }
];

const MAISONS_META_EN = [
  { n:1,  titre:"House 1 — The Ascendant", domaines:"Identity · Appearance · Innate Temperament", desc:"This house is the cornerstone of the birth chart, the starting point of personality and the lens through which all other life sectors are viewed. It embodies uniqueness, outer identity, and the image projected to the world — physical appearance, temperament, and how others perceive the individual. It represents vitality, self-assertion, and instinctive first reactions. In short: I am and I embody." },
  { n:2,  titre:"House 2 — Possessions", domaines:"Money · Values · Resources", desc:"The house of earned income, material goods, intangible assets, self-esteem, and innate talents. It represents primary needs — food, shelter, safety — and the deep relationship with stability. It embodies financial fortune but concerns only personal possessions (unlike the 8th house for shared money). In short: I have." },
  { n:3,  titre:"House 3 — Communication", domaines:"Communication · Studies · Close Ones", desc:"This house governs thinking, reasoning, and speaking. It rules short-distance travel, technical communications, relationships with siblings, neighbors, and close acquaintances. It commands everyday, concrete, curious horizontal learning (unlike the 9th house for abstracts or the 6th for work). In short: I think." },
  { n:4,  titre:"House 4 — Home", domaines:"Family · Roots · Childhood", desc:"The house of the private home, family, childhood memories, and origins. The root of one's tree, embodying the past, private life, refuge, and inner cocoon. It governs hidden intimacy, the emotional foundation, the secret garden, close friends as siblings, and life cycle completions. In short: I feel." },
  { n:5,  titre:"House 5 — Pleasures", domaines:"Creativity · Love · Children", desc:"The house of children, romantic love, and leisure. It governs artistic creation, risk-taking, the inner child, and authenticity — everything expressing creative uniqueness, radiance, and joy. Unlike the 7th house (serious relationships), the 5th covers only the seduction phase. In short: I love and I shine." },
  { n:6,  titre:"House 6 — Daily Life", domaines:"Work · Health · Routine", desc:"The house of habits, health, detail, discipline, and the daily work environment. It governs service to others, social usefulness, relationships with close colleagues, and domestic animals. It embodies learning through work, endurance, perfectionism — the bridge between body and mind. In short: I function daily, I serve others." },
  { n:7,  titre:"House 7 — Relationships", domaines:"Partner · Associates · Contracts", desc:"The house of marriage, business partnerships, and contractual relationships. It governs declared enemies in equal-footing conflicts (psychological wars belong to the 8th). It embodies Otherness, the public, and self-definition through others' eyes (mirroring the 1st house). In short: We are." },
  { n:8,  titre:"House 8 — Transformations", domaines:"Crises · Sexuality · Inheritances", desc:"The house governing sexuality, symbolic death (phoenix rebirth), wars of attrition, and transgression. It carries the occult — taboo, hidden, repressed matters accessible through willpower. It governs other people's money (inheritances, investments, spouse's finances), radical metamorphoses, and necessary growth crises enabling deep reconstruction. In short: We, in deep intensity, facing life's abyss." },
  { n:9,  titre:"House 9 — The Mind", domaines:"Travel · Philosophy · Quest for Meaning", desc:"The house of the quest for meaning, transformative long-distance travel, spirituality, life philosophy, higher education, and deep knowledge. It embodies open-mindedness, intellectual expansion, confrontation with foreign cultures, law, and official administration. The essence of morals and ethics. In short: I understand the meaning of the world." },
  { n:10, titre:"House 10 — Achievement", domaines:"Career · Vocation · Status", desc:"The highest point of the chart — career, reputation, public destiny, and great long-term social ambitions. It embodies relationships with authority figures and hierarchical superiors, the relationship to power, visible social successes, titles, and honors. The very essence of reputation. In short: I achieve publicly, for all to see." },
  { n:11, titre:"House 11 — Projects", domaines:"Friends · Hopes · Ideals", desc:"The house of friends, collective intelligence, and social networks. It embodies hopes, faith, ideals, and the future shared with others in a community of interests and common goals. It governs integration into collectives, camaraderie, mutual aid, and humanitarian engagement. In short: We plan together to..." },
  { n:12, titre:"House 12 — The Unconscious", domaines:"Secrets · Spirituality · Trials", desc:"The house of solitude, trials, and enclosed places. It embodies deep secrets, buried spirituality, sacrifice, dreams, and visions — what is hidden and inaccessible except through dreams. It governs hidden enemies and the collective unconscious — fears, hopes, and invisible societal currents. The house of ego dissolution through letting go, before a new life cycle begins. In short: I transcend." }
];
const activeMaisons = isEN ? MAISONS_META_EN : MAISONS_META;

// ---- LOTS HERMÉTIQUES (calcul local pour les cartouches — multi-source) ----
const _signsT = ["Bélier","Taureau","Gémeaux","Cancer","Lion","Vierge","Balance","Scorpion","Sagittaire","Capricorne","Verseau","Poissons"];
const _lotsByHouseT = {};
{
    let _natalPl = _plPT;
    if (_natalPl.length === 0) {
        for (const nn of ["Super noeud2","N8N Prev","Merge","Merge1","Merge2"]) {
            try { const d = $(nn).first()?.json; const pl = d?.planetes || d?.natal?.planetes; if (pl?.length > 0) { _natalPl = pl; break; } } catch(e) {}
        }
    }
    const _maisonsT = _astroMaisons;
    const _cuspsT = _maisonsT.map(h => ({
        house: h.maison,
        degree: (_signsT.indexOf((h.segments?.find(s => s.type === "Cuspide") || h.segments?.[0] || {}).signe) * 30 + ((h.segments?.find(s => s.type === "Cuspide") || h.segments?.[0] || {}).degre_debut || 0)) % 360
    })).sort((a,b) => a.degree - b.degree);
    const _fnh = (deg) => {
        for (let i = 0; i < _cuspsT.length; i++) {
            const h1 = _cuspsT[i].degree, h2 = _cuspsT[(i+1)%_cuspsT.length].degree;
            if (h1 < h2) { if (deg >= h1 && deg < h2) return _cuspsT[i].house; }
            else { if (deg >= h1 || deg < h2) return _cuspsT[i].house; }
        }
        return 1;
    };
    const _nd = {};
    _natalPl.forEach(p => {
        const n = p.planet?.fr || p.planet?.en || p.name || "";
        const fd = p.fullDegree ?? p.longitude_absolue ?? p.lon;
        if (n && fd !== undefined && fd !== null) _nd[n] = fd;
    });
    if (Object.keys(_nd).length === 0 && _maisonsT.length > 0) {
        _maisonsT.forEach(h => {
            (h.segments || []).forEach(seg => {
                (seg.locataires || []).forEach(l => {
                    const nm = l.planete || l.name || "";
                    const si = l.signe || seg.signe;
                    const dg = l.degre ?? l.degre_debut ?? l.degree;
                    if (nm && si && dg !== undefined) {
                        const sIdx = _signsT.indexOf(si);
                        if (sIdx >= 0) _nd[nm] = sIdx * 30 + dg;
                    }
                });
            });
        });
    }
    const _asc = _nd["Ascendant"], _sun = _nd["Soleil"], _moon = _nd["Lune"];
    if (_asc !== undefined && _sun !== undefined && _moon !== undefined) {
        const isDC = (((_sun - _asc) + 360) % 360) > 180;
        const lc = (a,b,c) => (((a+b-c)%360)+360)%360;
        const li = (a,b,c) => (((a+c-b)%360)+360)%360;
        const LOT_SET = new Set();
        _natalPl.forEach(p => { const n = p.planet?.fr || p.planet?.en || p.name || ""; if (n.startsWith("Lot ") || n === "Part de Fortune") LOT_SET.add(n); });
        _maisonsT.forEach(h => { (h.segments || []).forEach(seg => { (seg.locataires || []).forEach(l => { const nm = l.planete || ""; if (nm.startsWith("Lot ") || nm === "Part de Fortune") LOT_SET.add(nm); }); }); });
        const pushLT = (name, deg) => {
            if (LOT_SET.has(name)) return;
            const house = _fnh(deg);
            if (!_lotsByHouseT[house]) _lotsByHouseT[house] = [];
            _lotsByHouseT[house].push(name);
        };
        const pof = isDC ? lc(_asc,_moon,_sun) : lc(_asc,_sun,_moon);
        pushLT("Part de Fortune", pof);
        const pos = isDC ? lc(_asc,_sun,_moon) : lc(_asc,_moon,_sun);
        pushLT("Lot de l'Esprit", pos);
        const _ma = _nd["Mars"], _ve = _nd["Vénus"], _sa = _nd["Saturne"], _me = _nd["Mercure"];
        if (_me !== undefined) pushLT("Lot de Nécessité", isDC ? lc(_asc,pof,_me) : li(_asc,pof,_me));
        if (_ve !== undefined) pushLT("Lot d'Éros", isDC ? lc(_asc,_ve,pos) : li(_asc,_ve,pos));
        if (_ma !== undefined) pushLT("Lot de Courage", isDC ? lc(_asc,pof,_ma) : li(_asc,pof,_ma));
        if (_sa !== undefined) pushLT("Lot de Némésis", isDC ? lc(_asc,pof,_sa) : li(_asc,pof,_sa));
        pushLT("Lot de Basis", lc(_asc,pof,pos));
        pushLT("Lot d'Exaltation", lc(_asc,19,_sun));
        pushLT("Lot du Daemon", isDC ? lc(_asc,_sun,pos) : li(_asc,_sun,pos));
        const _ju = _nd["Jupiter"];
        if (_ma !== undefined) pushLT("Lot de Victoire", isDC ? lc(_asc,_ju||0,pos) : li(_asc,_ju||0,pos));
        if (_sa !== undefined && _sun !== undefined) pushLT("Lot du Père", isDC ? lc(_asc,_sa,_sun) : lc(_asc,_sun,_sa));
        if (_ve !== undefined && _moon !== undefined) pushLT("Lot de la Mère", isDC ? lc(_asc,_moon,_ve) : lc(_asc,_ve,_moon));
        if (_sa !== undefined && _ma !== undefined) pushLT("Lot de Maladie", isDC ? lc(_asc,_ma,_sa) : lc(_asc,_sa,_ma));
        const _dsc = (_asc + 180) % 360;
        if (_ve !== undefined) pushLT("Lot du Mariage", isDC ? lc(_asc,_dsc,_ve) : lc(_asc,_ve,_dsc));
        pushLT("Lot des Enfants", isDC ? lc(_asc,_ju||0,_sa||0) : li(_asc,_ju||0,_sa||0));
        if (_sa !== undefined) pushLT("Lot de Voyage", isDC ? lc(_asc,_sa||0,_ju||0) : li(_asc,_sa||0,_ju||0));
    }
}
astroData = null;

// --- 4b. PRÉ-CALCUL HEATMAP (hors template → économie mémoire) ---
let _heatmapHtml = '';
{
    let _hd = _heatDataEarly;
    if (_hd?.grid?.length) {
    const g = _hd.grid, lbs = _hd.colLabels, mx = _hd.maxIntensity || 1;
    const norm = _hd.normalized || [], top3 = _hd.top3 || [];
    const hc = (v) => { const r = v/mx; if (r===0) return '#f8fafc'; if (r<0.25) return '#dbeafe'; if (r<0.5) return '#93c5fd'; if (r<0.75) return '#3b82f6'; return '#1e40af'; };
    const tc2 = (v) => v/mx >= 0.5 ? '#fff' : '#1e3a8a';
    const nBg = (n) => n >= 75 ? '#1e40af' : n >= 50 ? '#3b82f6' : n >= 25 ? '#93c5fd' : '#dbeafe';
    const nTc = (n) => n >= 50 ? '#fff' : '#1e3a8a';
    const _grT = _hd.granularity || 'annual';
    const _grFRT = {daily:'pour cette journ\u00e9e',weekly:'par jour sur la semaine',monthly:'par semaine sur le mois',annual:"par mois sur l'ann\u00e9e"};
    const _grENT = {daily:'for this day',weekly:'per day over the week',monthly:'per week over the month',annual:'per month over the year'};
    const pedag = isEN
      ? '<strong>\ud83d\udca1 How to read this heatmap?</strong><br>This heat map synthesizes the <strong>density of astrological activations</strong> per house ' + _grENT[_grT] + '. Each cell is a weighted score combining: <strong>planetary weight</strong> (Pluto \u00d75, Neptune/Uranus/Saturn \u00d74\u2026), <strong>aspect type</strong> (Conjunction \u00d71.3, Square/Opposition \u00d71.2, Trine \u00d70.8, Sextile \u00d70.7), <strong>angular house bonus</strong> (Houses 1/4/7/10 \u00d71.2, cadent \u00d70.85), and <strong>time-lord amplification</strong> (Annual Lord \u00d71.5, Firdaria \u00d71.3). Long transits are <em>distributed</em> over their full duration, repeat passages are reduced (\u00d70.8), and eclipses are capped at 2 per cell. The <strong style="color:#991b1b">Tension</strong> column sums hard aspects (\u25a1 \u260d \u260c \u26bb), while <strong style="color:#1e40af">Support</strong> sums soft aspects (\u25b3 \u26b9). <strong>Score</strong> normalizes each house on a 0\u2013100 scale.'
      : '<strong>\ud83d\udca1 Comment lire cette heatmap ?</strong><br>Cette carte thermique synth\u00e9tise la <strong>densit\u00e9 d\u2019activations astrologiques</strong> par maison ' + _grFRT[_grT] + '. Chaque cellule est un score pond\u00e9r\u00e9 combinant : <strong>poids plan\u00e9taire</strong> (Pluton \u00d75, Neptune/Uranus/Saturne \u00d74\u2026), <strong>type d\u2019aspect</strong> (Conjonction \u00d71.3, Carr\u00e9/Opposition \u00d71.2, Trigone \u00d70.8, Sextile \u00d70.7), <strong>bonus maisons angulaires</strong> (M1/4/7/10 \u00d71.2, cadentes \u00d70.85), et <strong>amplification temporelle</strong> (Seigneur de l\u2019ann\u00e9e \u00d71.5, Firdaria \u00d71.3). Les transits longs sont <em>distribu\u00e9s</em> sur toute leur dur\u00e9e, les passages multiples (r\u00e9trogradation) sont r\u00e9duits (\u00d70.8), et les \u00e9clipses sont plafonn\u00e9es \u00e0 2 par cellule. La colonne <strong style="color:#991b1b">Tension</strong> totalise les aspects durs (\u25a1 \u260d \u260c \u26bb), tandis que <strong style="color:#1e40af">Support</strong> totalise les aspects doux (\u25b3 \u26b9). <strong>Score</strong> normalise chaque maison sur une \u00e9chelle 0\u2013100.';
    let o = '<div style="margin-top:44px"><div style="background:' + theme.bg + ';padding:15px 26px;border-radius:8px;margin:0 0 22px"><h2 style="font-family:Playfair Display,Georgia,serif;font-size:18px;font-weight:600;color:white;margin:0">\ud83d\udcca&nbsp; ' + (isEN ? 'Intensity Heatmap' : "Heatmap d\u2019Intensit\u00e9") + '</h2></div>';
    o += '<div style="background:#fff;border-radius:12px;border:1px solid #e0e0e0;padding:20px 26px;margin-bottom:10px">';
    o += '<div style="background:#f0f7ff;border:1px solid #d0daf0;border-radius:8px;padding:14px 18px;margin:0 0 16px;font-size:13px;color:#334155;line-height:1.55">' + pedag + '</div>';
    o += '<p style="font-size:14px;color:#64748b;font-style:italic;margin:0 0 8px">' + _hd.subtitle;
    if (_hd.profLord) o += ' \u00b7 <span style="color:#8b6914">\u266b ' + _hd.profLord + (isEN ? ' (Ruler) \u00d71.5' : ' (Seigneur) \u00d71.5') + '</span>';
    if (_hd.firdMajor) o += ' \u00b7 <span style="color:#1F3864">\u23f3 ' + _hd.firdMajor + ' (Firdaria) \u00d71.3</span>';
    o += '</p>';
    var tenT = _hd.tensionTotals || [], supT = _hd.supportTotals || [];
    o += '<div style="overflow-x:auto"><table style="width:100%;border-collapse:collapse;font-size:11px;text-align:center"><tr style="background:' + theme.bg + ';color:white"><th style="padding:4px 4px;text-align:left">' + (isEN ? 'House' : 'Maison') + '</th>';
    lbs.forEach(l => { o += '<th style="padding:4px 2px">' + l + '</th>'; }); o += '<th style="padding:4px 4px">' + (isEN?'Tension':'Tension') + '</th><th style="padding:4px 4px">Support</th><th style="padding:4px 4px">Total</th><th style="padding:4px 4px">Score</th></tr>';
    g.forEach((row, i) => { const t = row.reduce((a,b)=>a+b,0); const nV = norm[i] !== undefined ? norm[i] : 0; const isT3 = top3.includes(i+1); const tV = tenT[i]||0, sV = supT[i]||0; o += '<tr><td style="padding:3px 4px;font-weight:700;text-align:left;white-space:nowrap">' + (isT3?'\ud83d\udd25 ':'') + 'M' + (i+1) + '</td>'; row.forEach(v => { o += '<td style="padding:3px 2px;background:' + hc(v) + ';color:' + tc2(v) + ';font-weight:' + (v>0?'700':'400') + '">' + (v>0?Math.round(v):'\u00b7') + '</td>'; }); o += '<td style="padding:3px 4px;background:#fef2f2;color:#991b1b;font-weight:700">' + Math.round(tV) + '</td>'; o += '<td style="padding:3px 4px;background:#eff6ff;color:#1e40af;font-weight:700">' + Math.round(sV) + '</td>'; const tBg = t/mx>=0.5?'#1e3a8a':t>0?'#dbeafe':'#f8fafc'; o += '<td style="padding:3px 4px;background:' + tBg + ';color:' + (t/mx>=0.5?'#fff':'#1e3a8a') + ';font-weight:700">' + Math.round(t) + '</td>'; o += '<td style="padding:3px 4px;background:' + nBg(nV) + ';color:' + nTc(nV) + ';font-weight:700">' + nV + '/100</td></tr>'; });
    o += '</table></div>';
    if (top3.length > 0) o += '<div style="margin-top:10px;font-size:13px;color:#1e3a8a;font-weight:600">\ud83c\udfc6 ' + (isEN ? 'Most activated houses: ' : 'Maisons les plus sollicit\u00e9es : ') + top3.map(m => 'M' + m).join(', ') + '</div>';
    o += '<div style="display:flex;flex-wrap:wrap;gap:10px;margin-top:10px;font-size:12px;color:#64748b;align-items:center"><span>' + (isEN ? 'Legend:' : 'L\u00e9gende :') + '</span><span style="background:#f8fafc;padding:2px 8px;border:1px solid #e2e8f0;border-radius:3px">' + (isEN?'Calm':'Calme') + '</span><span style="background:#dbeafe;padding:2px 8px;border-radius:3px;color:#1e3a8a">' + (isEN?'Low':'Faible') + '</span><span style="background:#93c5fd;padding:2px 8px;border-radius:3px;color:#1e3a8a">' + (isEN?'Moderate':'Mod\u00e9r\u00e9') + '</span><span style="background:#3b82f6;padding:2px 8px;border-radius:3px;color:white">' + (isEN?'Strong':'Fort') + '</span><span style="background:#1e40af;padding:2px 8px;border-radius:3px;color:white">' + (isEN?'Intense':'Intense') + '</span><span style="margin-left:8px">|</span><span style="background:#fef2f2;padding:2px 8px;border-radius:3px;color:#991b1b">' + (isEN?'Tension':'Tension') + '</span><span style="background:#eff6ff;padding:2px 8px;border-radius:3px;color:#1e40af">Support</span></div>';
    o += '</div></div>';
    if (_hd.eventSignatures && _hd.eventSignatures.length > 0) {
        var _sB={high:'#fef2f2',medium:'#fffbeb',low:'#f0fdf4'}, _sR={high:'#fca5a5',medium:'#fcd34d',low:'#86efac'}, _sT={high:'#991b1b',medium:'#92400e',low:'#166534'};
        var _rL=function(r){return r==="SOLIDE"?(isEN?'✅ Reliable':'✅ Fiable'):r==="PROBABLE"?(isEN?'◉ Probable':'◉ Probable'):r==="POSSIBLE"?(isEN?'△ Possible':'△ Possible'):(isEN?'○ Fragile':'○ Fragile');};
        var _rC=function(r){return r==="SOLIDE"?'#166534':r==="PROBABLE"?'#1e40af':r==="POSSIBLE"?'#854d0e':'#94a3b8';};
        o += '<div style="page-break-before:always;break-before:page;margin-top:16px;padding:14px 18px;background:#fafbff;border:1px solid #d0daf0;border-radius:8px"><div style="font-size:13px;font-weight:700;color:#1e3a8a;margin-bottom:10px">' + (isEN ? '🔍 Event Signatures' : '🔍 Signatures Événementielles') + '</div>';
        // v19.12 (F2) : ne mentionner que les sigs reportable=true (level !== low) — debug/data conservés
        var _displaySigs = _hd.eventSignatures.filter(function(s){ return s.reportable !== false; });
        _displaySigs.forEach(function(sig) {
            var bg=_sB[sig.level]||_sB.low, brd=_sR[sig.level]||_sR.low, tx=_sT[sig.level]||_sT.low;
            var dl=(sig.qualifiedLabel && sig.qualifiedLabel !== sig.label) ? sig.qualifiedLabel : sig.label;
            o += '<div style="margin-bottom:10px;padding:10px 14px;background:'+bg+';border-left:4px solid '+brd+';border-radius:4px">';
            o += '<div style="display:flex;justify-content:space-between;align-items:center"><span style="font-size:13px;color:'+tx+';font-weight:700">'+sig.icon+' '+dl+'</span><span style="font-size:12px;font-weight:700;color:'+tx+'">'+sig.confidence+'%</span></div>';
            o += '<div style="margin-top:4px;font-size:10px;color:'+_rC(sig.robustnessLabel)+';font-weight:600">'+_rL(sig.robustnessLabel);
            if (sig.convergence >= 4) o += ' · '+sig.convergence+'/12 '+(isEN?'techniques':'techniques');
            o += '</div>';
            if (sig.pnaTier) { var _pC2={PRIMAIRE:'#991b1b',SECONDAIRE:'#1e40af',TERTIAIRE:'#94a3b8'}; o += '<div style="margin-top:2px;font-size:9px;color:'+ (_pC2[sig.pnaTier]||'#94a3b8') +'">\u{1F9EC} '+(isEN?'Natal Profile':'Profil natal')+': '+(sig.pnaTier==='PRIMAIRE'?(isEN?'★ Priority domain':'★ Domaine prioritaire'):sig.pnaTier==='SECONDAIRE'?(isEN?'◉ Secondary domain':'◉ Domaine secondaire'):(isEN?'○ Minor domain':'○ Domaine mineur'))+' ('+(isEN?'weight':'poids')+' '+(sig.pnaWeight||'\u2014')+')</div>'; }
            // Sprint 26-27 : Promesse natale (NP 0-15)
            if (sig.s25Parasite && typeof sig.s25Parasite.np === 'number') {
                var _np=sig.s25Parasite.np;
                var _npBg=_np>=10?'#dcfce7':_np>=6?'#dbeafe':_np>=3?'#fef9c3':'#fee2e2';
                var _npTx=_np>=10?'#166534':_np>=6?'#1e40af':_np>=3?'#854d0e':'#991b1b';
                var _npLbl=_np>=10?(isEN?'Strong natal disposition':'Forte disposition natale'):_np>=6?(isEN?'Marked natal disposition':'Disposition natale marquée'):_np>=3?(isEN?'Mild natal disposition':'Disposition natale modeste'):(isEN?'Weak natal disposition':'Disposition natale faible');
                o += '<div style="margin-top:2px;display:inline-block;padding:1px 6px;background:'+_npBg+';border-radius:3px;font-size:8px;font-weight:700;color:'+_npTx+'">\u{1F3AF} '+_npLbl+' '+_np+'/15</div>';
            }
            // Sprint 27 : promotion structurelle
            if (sig.s27Promotion) {
                var _s27=sig.s27Promotion;
                var _s27Pct=Math.round((_s27.boost-1)*100);
                o += ' <span style="display:inline-block;padding:1px 6px;background:#ede9fe;border-radius:3px;font-size:8px;font-weight:700;color:#5b21b6;margin-left:4px">\u26A1 '+(isEN?'Structurally boosted':'Promu structurellement')+' +'+_s27Pct+'% ('+_s27.signals+' '+(isEN?'signals':'signaux')+')</span>';
            }
            if (sig.progMoonMonths && sig.progMoonMonths.length > 0) o += '<div style="margin-top:1px;font-size:8px;color:#7c3aed">\u{1F319} '+(isEN?'Prog. Moon: months ':'Lune prog. : mois ')+sig.progMoonMonths.join(', ')+'</div>';
            if (sig.maleficOverride && sig.maleficOverride.length > 0) o += '<div style="margin-top:1px;font-size:8px;color:#dc2626">\u26A0\uFE0F '+sig.maleficOverride.join(', ')+' \u2192 '+(isEN?'penalty':'p\u00e9nalit\u00e9')+' \u00d7'+(sig.maleficPenalty||'?')+'</div>';
            if (sig.nodalReturn) o += '<div style="margin-top:1px;font-size:8px;color:#7c3aed">\u260A '+sig.nodalReturn+'</div>';
            if (sig.natalConfigBoost && sig.natalConfigBoost.length > 0) o += '<div style="margin-top:1px;font-size:8px;color:#059669">\u{1F517} '+(isEN?'Natal config.: ':'Config. natale : ')+sig.natalConfigBoost.join(', ')+'</div>';
            if (sig.eclipseReactivation && sig.eclipseReactivation.length > 0) o += '<div style="margin-top:1px;font-size:8px;color:#6d28d9">\u{1F311} '+(isEN?'Eclipse reactivated: ':'Éclipse réactivée : ')+sig.eclipseReactivation.slice(0,2).join('; ')+'</div>';
            if (sig.aspectPhase) o += '<div style="margin-top:1px;font-size:8px;color:#0369a1">\u{1F3AF} '+(sig.aspectPhase === 'applying' ? (isEN?'Applying':'En application') : (isEN?'Separating':'En séparation'))+'</div>';
            if (sig.progAspects && sig.progAspects.length > 0) o += '<div style="margin-top:1px;font-size:8px;color:#b45309">\u{1F52E} '+sig.progAspects.slice(0,3).join('; ')+'</div>';
            if (sig.progStations && sig.progStations.length > 0) o += '<div style="margin-top:1px;font-size:8px;color:#7c3aed">\u{1F504} '+sig.progStations.join('; ')+'</div>';
            if (sig.progSignChanges && sig.progSignChanges.length > 0) o += '<div style="margin-top:1px;font-size:8px;color:#059669">\u2648 '+sig.progSignChanges.join('; ')+'</div>';
            if (sig.arcAspects && sig.arcAspects.length > 0) o += '<div style="margin-top:1px;font-size:8px;color:#dc2626">\u2600 '+sig.arcAspects.slice(0,3).join('; ')+'</div>';
            if (sig.dpConfirmed && sig.dpConfirmed.length > 0) o += '<div style="margin-top:1px;font-size:8px;color:#7e22ce;font-weight:600">\u{1F3DB}\uFE0F '+(isEN?'Primary Dir.':'Dir. primaire')+' : '+sig.dpConfirmed.slice(0,2).join('; ')+'</div>';
            if (sig.firdConfirmed) o += '<div style="margin-top:1px;font-size:8px;color:#b45309">\u23F3 '+(isEN?'Time-lord':'Chronocrateur')+' : '+sig.firdConfirmed+'</div>';
            if ((sig.pyramidLevel||0) >= 2) { var _pyrBg2 = sig.pyramidLevel >= 3 ? '#fef3c7' : '#ede9fe'; var _pyrTx2 = sig.pyramidLevel >= 3 ? '#92400e' : '#5b21b6'; var _pyrLbl2 = sig.pyramidLevel >= 3 ? (isEN?'\u{1F53A} Full Pyramid':'\u{1F53A} Pyramide compl\u00e8te') : (isEN?'\u{1F3DB}\uFE0F Primary Dir. confirmed':'\u{1F3DB}\uFE0F Dir. primaire confirm\u00e9e'); o += '<div style="margin-top:2px;display:inline-block;padding:1px 6px;background:'+_pyrBg2+';border-radius:3px;font-size:8px;font-weight:700;color:'+_pyrTx2+'">'+_pyrLbl2+'</div>'; }
            if (sig.counterIndicators > 0) o += '<div style="margin-top:1px;font-size:8px;color:#d97706">\u{1F6E1}\uFE0F '+sig.counterIndicators+(isEN?' counter-ind.':' contre-ind.')+(sig.counterDetails && sig.counterDetails.length > 0 ? ' : '+sig.counterDetails.slice(0,2).join('; ') : '')+'</div>';
            if (sig.peakWindow) { var _srcD = (sig.peakWindow.displayDates && sig.peakWindow.displayDates.length > 0) ? sig.peakWindow.displayDates : (sig.displayDates && sig.displayDates.length > 0 ? sig.displayDates : (sig.triggerDates && sig.triggerDates.length > 0 ? sig.triggerDates : (sig.peakWindow.peakDates||[]))); var _dd = _srcD.slice(0,5).map(function(d){return (d||'').slice(5)}).filter(Boolean); o += '<div style="margin-top:3px;font-size:10px;color:#64748b">📌 '+(sig.peakWindow.start||'').slice(5)+' → '+(sig.peakWindow.end||'').slice(5)+(_dd.length > 0 ? ' · ⚡ '+_dd.join(', ') : '')+'</div>'; }
            if (sig.guidance) o += '<div style="margin-top:4px;font-size:10px;color:#475569;font-style:italic">'+sig.guidance+'</div>';
            o += '</div>';
        });
        if (_hd.compoundEvents && _hd.compoundEvents.length > 0) {
            o += '<div style="margin-top:8px;padding:8px 12px;background:#faf5ff;border-left:3px solid #c084fc;border-radius:4px"><div style="font-size:11px;font-weight:700;color:#7c3aed;margin-bottom:3px">⚡ '+(isEN?'Composite Events':'Croisements de signatures')+'</div>';
            _hd.compoundEvents.forEach(function(ce){o += '<div style="font-size:10px;color:#6b21a8;margin:1px 0">'+ce.icon+' '+ce.label+' ('+ce.confidence+'%)'+(ce.peakWindow?' · '+(ce.peakWindow.start||'').slice(5)+'→'+(ce.peakWindow.end||'').slice(5):'')+'</div>';});
            o += '</div>';
        }
        if (_hd.ageMilestones && _hd.ageMilestones.length > 0) {
            o += '<div style="margin-top:6px;padding:6px 12px;background:#fffbeb;border-left:3px solid #f59e0b;border-radius:4px"><div style="font-size:10px;color:#b45309">🎯 '+_hd.ageMilestones.map(function(m){return m.label+' ('+m.theme+')';}).join(' · ')+'</div></div>';
        }
        o += '</div>';
    }
    _heatmapHtml = o;
    }
}
_heatDataEarly = null;

// --- Sommaire (liens #prev-tech-* — PDF cliquable) ---
function buildPrevTechTocHtml() {
    const rows = [];
    const push = (id, fr, en) => rows.push({ id, fr, en });
    if (getHouse(0) && String(getHouse(0)).trim()) push("prev-tech-synthese", "Synthèse globale", "Global summary");
    if (_heatmapHtml && String(_heatmapHtml).trim()) push("prev-tech-heatmap", "Carte d'intensité", "Intensity heatmap");
    if (_paranResults.length > 0) push("prev-tech-parans", "Parans d'étoiles fixes (Brady)", "Fixed star parans (Brady)");
    push("prev-tech-maisons", "Maisons astrologiques", "Astrological houses");
    activeMaisons.forEach((m) => push(`prev-tech-m${m.n}`, `Maison ${m.n}`, `House ${m.n}`));
    if (!rows.length) return "";
    const navAria = isEN ? "Table of contents" : "Sommaire";
    const title = isEN ? "Contents" : "Sommaire";
    const items = rows.map((r) => {
        const lab = isEN ? r.en : r.fr;
        return `<li style="margin:5px 0"><a href="#${r.id}" style="font-family:'Playfair Display',Georgia,serif;font-size:0.95em;font-weight:600;color:#1F3864;text-decoration:none;border-bottom:1px solid #cbd5e1">${esc(lab)}</a></li>`;
    }).join("");
    return `<nav class="prev-tech-toc" id="prev-tech-sommaire-nav" aria-label="${esc(navAria)}" style="background:#ffffff;border:1px solid #e2e8f0;border-radius:10px;padding:18px 22px 20px;margin:0 0 22px">
<h2 style="font-family:'Playfair Display',Georgia,serif;font-size:1.2em;color:#1F3864;margin:0 0 14px;text-align:center;font-weight:700">${esc(title)}</h2>
<ul style="list-style:none;padding:0;margin:0">${items}</ul>
</nav><div class="prev-tech-toc-pagebreak" style="page-break-after:always;break-after:page;height:0;margin:0;padding:0;overflow:hidden" aria-hidden="true"></div>`;
}

// --- 5. GÉNÉRATION DU HTML ---
const html = `<!DOCTYPE html>
<html lang="${isEN ? 'en' : 'fr'}">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>${esc(titrePrincipal)}</title>
 <style>
  @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600;700&family=Source+Sans+3:ital,wght@0,400;0,600;0,700;1,400&display=swap');
  @media print {
   .prev-tech-toc { page-break-after: avoid; break-after: avoid; }
   .prev-tech-toc-pagebreak { page-break-after: always !important; break-after: page !important; }
   .house-section { page-break-after: always; break-after: page; }
   .synthese-section { page-break-after: always; break-after: page; }
   .house-section:last-child { page-break-after: auto; break-after: auto; }
   @page { margin-bottom: 20mm; @bottom-center { content: counter(page) " / " counter(pages); font-size: 9pt; color: #888; } }
  }
 </style>
</head>
<body style="margin: 0; padding: 0; background-color: #ffffff;">
 <div style="font-family: 'Source Sans 3', 'Segoe UI', sans-serif; font-size: 16px; font-weight: 400; line-height: 1.75; color: #2c2c3a; background: #ffffff; max-width: 820px; margin: 0 auto; padding: 28px 20px 60px;">
  <div id="prev-tech-intro" style="background: ${theme.bg}; padding: 52px 44px 48px; color: white; text-align: center; border-radius: 14px; margin-bottom: 8px;">
   <h1 style="font-family: 'Playfair Display', Georgia, serif; font-size: 32px; font-weight: 700; letter-spacing: 0.3px; color: #ffffff; margin: 0 0 10px;">${esc(titrePrincipal)}</h1>
   <p style="font-size: 14px; font-weight: 400; letter-spacing: 1px; color: #8ab4f8; margin: 0 0 6px;">${esc(_lumHeaderPT)}</p>
   <p style="font-size: 15.5px; font-weight: 400; color: #aac4ff; letter-spacing: 0.5px; margin: 8px 0 0;">${esc(sousTitre)}</p>
  </div>
__PREV_TECH_TOC_PLACEHOLDER__

  ${getHouse(0) ? `
  <div style="background: ${theme.bg}; padding: 15px 26px; border-radius: 8px; margin: 44px 0 22px;">
   <h2 style="font-family: 'Playfair Display', Georgia, serif; font-size: 18px; font-weight: 600; color: white; letter-spacing: 0.2px; margin: 0;">🔭&nbsp; ${isEN ? 'Global Summary' : 'Synthèse Globale'} </h2>
  </div>
  <div id="prev-tech-synthese" class="synthese-section" style="background: #ffffff; border-radius: 12px; border: 1px solid #e0e0e0; padding: 28px 30px;">
   ${md(getHouse(0))}
  </div>
  ` : ''}

  ${_heatmapHtml ? `<div id="prev-tech-heatmap">${_heatmapHtml}</div>` : ''}

  ${_paranResults.length > 0 ? `
  <div style="background: #1F3864; padding: 15px 26px; border-radius: 8px; margin: 44px 0 22px;"><h2 style="font-family: 'Playfair Display', Georgia, serif; font-size: 18px; font-weight: 600; color: white; letter-spacing: 0.2px; margin: 0;">🌟&nbsp; ${isEN ? 'Fixed Star Parans (Brady Method)' : "Parans d'Étoiles Fixes (méthode Brady)"}</h2></div>
  <div id="prev-tech-parans" style="background: #ffffff; border-radius: 12px; border: 1px solid #e0e0e0; padding: 20px 26px; margin-bottom: 44px;">
    <p style="font-size: 14px; color: #64748b; font-style: italic; margin: 0 0 14px;">${isEN ? 'A paran forms when a fixed star and a planet simultaneously occupy a cardinal angle. It is a deep and permanent stellar bond.' : "Un paran se forme quand une étoile fixe et une planète se trouvent simultanément sur un angle cardinal. C'est un lien stellaire profond et permanent."}</p>
    <table style="width:100%;border-collapse:collapse;font-size:14px;">
      <tr style="background:#2E5FA3;color:white;"><th style="padding:8px 10px;text-align:left;">${isEN ? 'Fixed Star' : 'Étoile Fixe'}</th><th style="padding:8px;text-align:center;">${isEN ? 'Star Angle' : 'Angle Étoile'}</th><th style="padding:8px 10px;text-align:left;">${isEN ? 'Planet' : 'Planète'}</th><th style="padding:8px;text-align:center;">${isEN ? 'Planet Angle' : 'Angle Planète'}</th><th style="padding:8px;text-align:center;">${isEN ? 'Orb' : 'Orbe'}</th></tr>
      ${_paranResults.map(pr => `<tr style="border-bottom:1px solid #d0daf0;"><td style="padding:8px 10px;font-weight:600;color:#1F3864;">★ ${esc(pr.etoile)}</td><td style="padding:8px;text-align:center;color:#2E5FA3;">${esc(pr.angle_etoile)}</td><td style="padding:8px 10px;font-weight:600;color:#1F3864;">${esc(pr.planete)}</td><td style="padding:8px;text-align:center;color:#2E5FA3;">${esc(pr.angle_planete)}</td><td style="padding:8px;text-align:center;font-weight:bold;color:${pr.orb <= 0.5 ? '#1F3864' : '#2E5FA3'};">${pr.orb}°</td></tr>${pr.interpretation ? `<tr style="background:#eef2fb;"><td colspan="5" style="padding:6px 12px;font-size:13px;color:#2E5FA3;font-style:italic;">${esc(pr.interpretation)}</td></tr>` : ''}`).join('')}
    </table>
  </div>
  ` : ''}

  <div id="prev-tech-maisons" style="page-break-before: always; break-before: page; background: ${theme.bg}; padding: 15px 26px; border-radius: 8px; margin: 44px 0 22px;"><h2 style="font-family: 'Playfair Display', Georgia, serif; font-size: 18px; font-weight: 600; color: white; letter-spacing: 0.2px; margin: 0;">🏠&nbsp; ${isEN ? 'Astrological Houses' : 'Maisons Astrologiques'}</h2></div>
  
  ${activeMaisons.map((m, _hIdx) => {
    const houseData = _astroMaisons.find(h => h.maison === m.n) || { segments: [] };
    const cuspideSigne = houseData.segments?.find(s => s.type === "Cuspide")?.signe || (isEN ? "Unknown" : "Inconnu");
    const iconSigne = ZODIAC_MAP[cuspideSigne] || "🏠";
    
    let locatairesLabels = [];
    houseData.segments?.forEach(seg => {
        if (seg.locataires && seg.locataires.length > 0) {
            seg.locataires.forEach(l => {
                let name = l.planete;
                if (l.retro && l.retro !== "") name += " (R)";
                locatairesLabels.push(name);
            });
        }
    });
    (_lotsByHouseT[m.n] || []).forEach(ln => { if (!locatairesLabels.includes(ln)) locatairesLabels.push(ln); });

    const _pbStyle = _hIdx === 0 ? '' : 'page-break-before: always; break-before: page; ';
    return `
    <div id="prev-tech-m${m.n}" class="house-section" style="${_pbStyle}background: #ffffff; border-radius: 12px; margin: 22px 0; border: 1px solid #e0e0e0; overflow: hidden;">
     <div style="background: ${theme.accent}; padding: 16px 22px;">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
       <tr>
        <td width="45" valign="middle" style="font-size: 28px; line-height: 1;">${iconSigne}</td>
        <td valign="middle">
         <div style="font-family: 'Playfair Display', Georgia, serif; font-size: 18px; font-weight: 600; color: #ffffff; letter-spacing: 0.1px; margin: 0;">${esc(m.titre)}</div>
         <div style="font-size: 15.5px; font-weight: 400; color: #8ab4f8; margin-top: 3px; letter-spacing: 0.4px;">${esc(m.domaines)}</div>
        </td>
       </tr>
      </table>
     </div>
     <div style="background: #fafbff; padding: 10px 20px; border-bottom: 1px solid #eaecf5;">
        <span style="display: inline-block; background: ${theme.badge}; color: ${theme.badgeTxt}; font-size: 15.5px; font-weight: 600; padding: 4px 13px; border-radius: 20px; margin: 2px 3px;">${isEN ? 'Cusp' : 'Cuspide'} : ${esc(cuspideSigne)}</span>
        ${locatairesLabels.length > 0 
            ? locatairesLabels.map(l => `<span style="display: inline-block; background: ${theme.badge}; color: ${theme.badgeTxt}; font-size: 15.5px; font-weight: 600; padding: 4px 13px; border-radius: 20px; margin: 2px 3px;">${esc(l)}</span>`).join('')
            : `<span style="display: inline-block; background: #f5f5f5; color: #777; font-size: 15.5px; font-weight: 600; padding: 4px 13px; border-radius: 20px; margin: 2px 3px;">${isEN ? 'Empty House' : 'Maison vide'}</span>`
        }
        ${locatairesLabels.map(lbl => {
            const cn = lbl.replace(/ \(R\)$/, '');
            return (_stellarByPlanet[cn] || []).map(em => {
                const prec = (em.precision || '').includes('forte') ? '★★' : '★';
                return '<span style="display:inline-block;background:#fff8e1;color:#5d4037;font-size:14px;font-weight:600;padding:3px 10px;border-radius:20px;margin:2px 3px;border:1px solid #ffb300;">' + prec + ' ' + esc(em.etoile) + ' (' + esc(cn) + ')</span>';
            }).join('');
        }).join('')}
        ${(_stellarByCusp[m.n] || []).map(ec => {
            const prec = (ec.precision || '').includes('forte') ? '★★' : '★';
            return '<span style="display:inline-block;background:#fff8e1;color:#5d4037;font-size:14px;font-weight:600;padding:3px 10px;border-radius:20px;margin:2px 3px;border:1px solid #ffb300;">' + prec + ' ' + esc(ec.etoile) + ' (' + (isEN ? 'Cusp' : 'Cuspide') + ')</span>';
        }).join('')}
     </div>
     <div style="background: #f4f6ff; border-left: 4px solid ${theme.accent}; padding: 11px 20px;">
      <p style="font-size: 15.5px; font-style: italic; font-weight: 400; color: ${theme.bg}; line-height: 1.6; margin: 0; text-align: justify;">${esc(m.desc)}</p>
     </div>
     <div style="padding: 22px 26px;">${md(getHouse(m.n))}</div>
    </div>`;
  }).join('')}

 </div>
</body>
</html>`;

const htmlOut = html.replace("__PREV_TECH_TOC_PLACEHOLDER__", buildPrevTechTocHtml());

const fileName = titrePrincipal
    .normalize("NFD").replace(/[\u0300-\u036f]/g,"")
    .replace(/[^a-zA-Z0-9_\-]/g,"_").replace(/_+/g,"_").replace(/^_|_$/g,"") + ".html";

const _b64 = Buffer.from(htmlOut, "utf8").toString("base64");

return [{
    json: {
        nom_fichier: fileName,
        desiredFilename: _desiredPdfNameT + ".pdf",
        isComplete: true
    },
    binary: {
        html_file: {
            data: _b64,
            mimeType: "text/html",
            fileName: "index.html"
        }
    }
}];
